
# <copyright>
# </copyright>
#
# $Id$

#pluginName = CRMLModel Edit Support
pluginName = com.nokia.tools.vct.crml.edit
providerName = www.nokia.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CommonAttrs_type = Common Attrs
_UI_EMeta_type = Meta
_UI_EContent_type = Content
_UI_ERepository_type = Repository
_UI_EKey_type = Key
_UI_EKeyRange_type = Key Range
_UI_EAccess_type = Access
_UI_EValue_type = Value
_UI_EBit_type = Bit
_UI_ERefContainer_type = Ref Container
_UI_EAttributeAndDescription_type = Attribute And Description
_UI_EReadOnly_type = Read Only Flags
_UI_EAccessContainer_type = Access Container
_UI_EBackup_type = Backup
_UI_ECRMLDocumentRoot_type = CRML Document
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CommonAttrs_id_feature = Id
_UI_EMeta_identification_feature = Identification
_UI_EMeta_date_feature = Date
_UI_EMeta_platform_feature = Platform
_UI_EMeta_owner_feature = Owner
_UI_EMeta_editor_feature = Editor
_UI_EMeta_status_feature = Status
_UI_EMeta_version_feature = Version
_UI_EMeta_product_feature = Product
_UI_EMeta_release_feature = Release
_UI_EContent_value_feature = Value
_UI_ERepository_version_feature = Version
_UI_ERepository_uidName_feature = UID Name
_UI_ERepository_uidValue_feature = UID Value
_UI_ERepository_initialisationFileVersion_feature = Initialisation File Version
_UI_ERepository_owner_feature = Owner
_UI_ERepository_rfs_feature = Rfs
_UI_ERepository_key_feature = Key
_UI_ERepository_meta_feature = Meta
_UI_ERepository_rangeKey_feature = Range Key
_UI_EKey_name_feature = Name
_UI_EKey_ident_feature = Ident
_UI_EKey_type_feature = Type
_UI_EKey_value_feature = Value
_UI_EKey_bits_feature = Bits
_UI_EKeyRange_name_feature = Name
_UI_EKeyRange_int_feature = Int
_UI_EKeyRange_firstInt_feature = First Int
_UI_EKeyRange_lastInt_feature = Last Int
_UI_EKeyRange_indexBits_feature = Index Bits
_UI_EKeyRange_firstIndex_feature = First Index
_UI_EKeyRange_countInt_feature = Count Int
_UI_EKeyRange_keys_feature = Keys
_UI_EAccess_type_feature = Type
_UI_EAccess_capabilities_feature = Capabilities
_UI_EAccess_sid_feature = Sid
_UI_EValue_val_feature = Val
_UI_EValue_id_feature = Id
_UI_EBit_state_feature = State
_UI_ERefContainer_ref_feature = Reference
_UI_EAttributeAndDescription_desc_feature = Desc
_UI_EReadOnly_readOnly_feature = Read Only
_UI_EAccessContainer_access_feature = Access
_UI_EBackup_backup_feature = Backup
_UI_ECRMLDocumentRoot_repository_feature = Repository
_UI_Unknown_feature = Unspecified

_UI_EKeyType_int_literal = int
_UI_EKeyType_real_literal = real
_UI_EKeyType_string_literal = string
_UI_EKeyType_string8_literal = string8
_UI_EKeyType_binary_literal = binary
_UI_EAccessType_ND_literal = ND
_UI_EAccessType_READ_literal = R
_UI_EAccessType_WRITE_literal = W
