Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.viewer
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.variant.viewer.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.0",
 com.nokia.tools.variant.common.ui;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part
Export-Package: com.nokia.tools.variant.viewer,
 com.nokia.tools.variant.viewer.actions,
 com.nokia.tools.variant.viewer.composite,
 com.nokia.tools.variant.viewer.extensionregistry,
 com.nokia.tools.variant.viewer.images,
 com.nokia.tools.variant.viewer.listeners,
 com.nokia.tools.variant.viewer.utils,
 com.nokia.tools.variant.viewer.validation,
 com.nokia.tools.variant.viewer.viewer,
 com.nokia.tools.variant.viewer.widgets,
 com.nokia.tools.variant.viewer.widgets.summary
Bundle-ClassPath: lib/org.eclipse.nebula.cwt.jar,
 lib/org.eclipse.nebula.widgets.cdatetime.jar,
 .
