Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.report.generator;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.variant.report.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.nokia.tools.variant.content.confml.model;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 com.nokia.tools.variant.preview;bundle-version="2.0.0",
 com.nokia.tools.variant.views;bundle-version="1.0.0",
 com.nokia.tools.variant.editor,
 com.nokia.tools.variant.resourcelibrary;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.variant.report.generator
Import-Package: com.nokia.tools.variant.editor.editors
