<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). &#xD;&#xA;All rights reserved.&#xD;&#xA;This component and the accompanying materials are made available&#xD;&#xA;under the terms of the License &quot;Symbian Foundation License v1.0&quot;&#xD;&#xA;which accompanies this distribution, and is available&#xD;&#xA;at the URL &quot;http://www.symbianfoundation.org/legal/sfl-v10.html&quot;.&#xD;&#xA;&#xD;&#xA;Initial Contributors:&#xD;&#xA;Nokia Corporation - Initial contribution&#xD;&#xA; &#xD;&#xA;Contributors:&#xD;&#xA;&#xD;&#xA;Description: This file is part of com.nokia.tools.variant.javascript component.&#xD;&#xA;"
    modelDirectory="/com.nokia.tools.variant.javascript/src" modelPluginID="com.nokia.tools.variant.javascript"
    modelName="Js" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>js.ecore</foreignModel>
  <genPackages prefix="EJSModel" basePackage="com.nokia.tools.variant.javascript"
      resource="Basic" disposableProviderFactory="true" fileExtensions="js" ecorePackage="js.ecore#/">
    <genClasses ecoreClass="js.ecore#//EJSDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute js.ecore#//EJSDocument/script"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
