Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S60CT Build Plugin
Bundle-SymbolicName: com.nokia.tools.s60ct.build;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nokia.tools.s60ct.build.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.tools.vct.confml;bundle-version="1.0.0",
 com.nokia.tools.vct.crml;bundle-version="1.0.0",
 com.nokia.tools.vct.gcfml;bundle-version="1.0.0",
 com.nokia.tools.vct.common.core;bundle-version="2.0.0",
 com.nokia.tools.vct.common.appmodel;bundle-version="1.0.0",
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 com.nokia.tools.s60ct.resources;bundle-version="1.0.0",
 org.eclipse.emf.validation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.s60ct.build.builder,
 com.nokia.tools.s60ct.build.builder.utils
