#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Nokia Corporation - Initial contribution
# 
# Contributors:
# 
# Description: This file is part of com.nokia.tools.vct.confml.edit component.
#
pluginName = com.nokia.tools.vct.confml.edit
providerName = www.nokia.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EConfigurationElement_type = Configuration
_UI_EContents_type = Contents
_UI_EFeatureElement_type = Feature
_UI_EFeatureData_type = Feature Data
_UI_ESettingTypeContainer_type = Setting Type Container
_UI_ESettingElement_type = Setting 
_UI_ESettingDataContainer_type = Setting Data Container
_UI_ESettingData_type = Setting Data
_UI_EViewElement_type = View
_UI_EGroup_type = Group
_UI_EGroupContainer_type = Group Container
_UI_EFeatureRfsDef_type = Feature Rfs
_UI_ESettingRfsDef_type = Setting Rfs
_UI_EMetaContainer_type = Meta Container
_UI_EMetaElement_type = Meta
_UI_EOptionElement_type = Option
_UI_EPropertyElement_type = Property
_UI_EDescriptionContainer_type = Description Container
_UI_EDescriptionElement_type = Description
_UI_EIconContainer_type = Icon Container
_UI_EIconElement_type = Icon
_UI_ELinkContainer_type = Link Container
_UI_ELinkElement_type = Link
_UI_EDataElement_type = Data
_UI_ERfsElement_type = Rfs
_UI_EXLinkReference_type = EX Link Reference
_UI_ECommonAttrs_type = Common Attributes
_UI_EMetaContent_type = Meta Content
_UI_EFacet_type = XSD Facet
_UI_ENumFacet_type = Number Facet
_UI_EMinInclusive_type = MinInclusive
_UI_EMinExclusive_type = MinExclusive
_UI_EMaxInclusive_type = MaxInclusive
_UI_EMaxExclusive_type = MaxExclusive
_UI_ELength_type = Length
_UI_EMinLength_type = MinLength
_UI_EMaxLength_type = MaxLength
_UI_ETotalDigits_type = Total Digits
_UI_EPattern_type = Pattern
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EConfigurationElement_configurations_feature = Configurations
_UI_EConfigurationElement_features_feature = Features
_UI_EConfigurationElement_views_feature = Views
_UI_EConfigurationElement_data_feature = Data
_UI_EConfigurationElement_rfs_feature = Rfs
_UI_EConfigurationElement_name_feature = Name
_UI_EConfigurationElement_version_feature = Version
_UI_EContents_contents_feature = Contents
_UI_EFeatureElement_ref_feature = Ref
_UI_EFeatureElement_name_feature = Name
_UI_EFeatureElement_relevant_feature = Relevant
_UI_EFeatureData_ref_feature = Ref
_UI_ESettingTypeContainer_settings_feature = Settings
_UI_ESettingElement_ref_feature = Ref
_UI_ESettingElement_readOnly_feature = Read Only
_UI_ESettingElement_relevant_feature = Relevant
_UI_ESettingElement_required_feature = Required
_UI_ESettingElement_mapKey_feature = Map Key
_UI_ESettingElement_mapValue_feature = Map Value
_UI_ESettingElement_name_feature = Name
_UI_ESettingElement_constraint_feature = Constraint
_UI_ESettingElement_options_feature = Options
_UI_ESettingElement_properties_feature = Properties
_UI_ESettingElement_type_feature = Type
_UI_ESettingElement_constraints_feature = Constraints
_UI_ESettingElement_minOccurs_feature = Min Occurs
_UI_ESettingElement_maxOccurs_feature = Max Occurs
_UI_ESettingDataContainer_settings_feature = Settings
_UI_ESettingData_ref_feature = Ref
_UI_ESettingData_template_feature = Template
_UI_ESettingData_extensionPolicy_feature = Extension Policy
_UI_ESettingData_value_feature = Value
_UI_EViewElement_name_feature = Name
_UI_EGroup_settings_feature = Settings
_UI_EGroup_name_feature = Name
_UI_EGroupContainer_groups_feature = Groups
_UI_EFeatureRfsDef_ref_feature = Ref
_UI_EFeatureRfsDef_settings_feature = Settings
_UI_ESettingRfsDef_ref_feature = Ref
_UI_ESettingRfsDef_rfs_feature = Rfs
_UI_EMetaContainer_metas_feature = Metas
_UI_EMetaElement_id_feature = Id
_UI_EMetaElement_date_feature = Date
_UI_EMetaElement_owner_feature = Owner
_UI_EMetaElement_editor_feature = Editor
_UI_EMetaElement_product_feature = Product
_UI_EMetaElement_status_feature = Status
_UI_EMetaElement_platform_feature = Platform
_UI_EMetaElement_version_feature = Version
_UI_EMetaElement_release_feature = Release
_UI_EMetaElement_customer_feature = Customer
_UI_EOptionElement_name_feature = Name
_UI_EOptionElement_value_feature = Value
_UI_EOptionElement_relevant_feature = Relevant
_UI_EOptionElement_map_feature = Map
_UI_EPropertyElement_name_feature = Name
_UI_EPropertyElement_value_feature = Value
_UI_EPropertyElement_unit_feature = Unit
_UI_EDescriptionContainer_descriptions_feature = Descriptions
_UI_EDescriptionElement_description_feature = Description
_UI_EIconContainer_icons_feature = Icons
_UI_ELinkContainer_links_feature = Links
_UI_EDataElement_data_feature = Data
_UI_ERfsElement_rfs_feature = Rfs
_UI_EXLinkReference_href_feature = Href
_UI_EXLinkReference_title_feature = Title
_UI_ECommonAttrs_id_feature = Id
_UI_EMetaContent_value_feature = Value
_UI_EFacet_value_feature = Value
_UI_EFacet_fixed_feature = Fixed
_UI_Unknown_feature = Unspecified

_UI_EFeatureRfs_type = Feature Rfs
_UI_ESettingRfs_type = Setting Rfs
_UI_ERefNamedElement_type = Ref Named Element
_UI_EFeatureRfs_settings_feature = Settings
_UI_ESettingRfs_rfs_feature = Rfs
_UI_ERefNamedElement_ref_feature = Ref
_UI_ESettingElement_minExclusive_feature = MinExclusive
_UI_ESettingElement_maxExclusive_feature = MaxExclusive
_UI_ESettingElement_minInclusive_feature = MinInclusive
_UI_ESettingElement_maxInclusive_feature = MaxInclusive
_UI_ESettingElement_minLength_feature = MinLength
_UI_ESettingElement_maxLength_feature = MaxLength
_UI_ESettingElement_length_feature = Length
_UI_ESettingElement_totalDigits_feature = Total Digits
_UI_ESettingElement_pattern_feature = Pattern
_UI_ESettingData_text_feature = Text
_UI_EConfMLDocument_type = ConfML v1 Document
_UI_EConfMLDocument_configuration_feature = Configuration
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_EInclude_type = Include
_UI_EConfigurationElement_includes_feature = Included Files
_UI_EInclude_href_feature = Href
_UI_EConfML2Document_type = ConfML v2 Document
_UI_EConfML2Document_configuration_feature = Configuration
_UI_ELocalPathElement_type = Local Path
_UI_ETargetPathElement_type = Target Path
_UI_ESettingElement_localPath_feature = Local Path
_UI_ESettingElement_targetPath_feature = Target Path
_UI_ELocalPathElement_constraint_feature = Constraint
_UI_ELocalPathElement_readOnly_feature = Read Only
_UI_ELocalPathElement_required_feature = Required
_UI_ELocalPathElement_map_feature = Map
_UI_ETargetPathElement_constraint_feature = Constraint
_UI_ETargetPathElement_readOnly_feature = Read Only
_UI_ETargetPathElement_required_feature = Required
_UI_ETargetPathElement_map_feature = Map
_UI_EConfigurationPropertyElement_type = Property
_UI_EMetaElement_configurationProperty_feature = Property
_UI_ESettingData_map_feature = Map
_UI_EMetaElement_origin_feature = Origin
_UI_EMetaElement_target_feature = Target
_UI_EConfigurationPropertyElement_name_feature = Name
_UI_EConfigurationPropertyElement_value_feature = Value
