Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variant Common Core Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.common.core
Bundle-Version: 2.0.0.v20090225_01-11
Bundle-Vendor: Nokia
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport
Bundle-Activator: com.nokia.tools.variant.common.internal.core.CommonCorePlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.variant.common.core,
 com.nokia.tools.variant.common.core.utils
