
# <copyright>
# </copyright>
#
# $Id$

#pluginName = Persistence-gcfml Edit Support
pluginName = com.nokia.tools.vct.gcfml.edit
providerName = www.nokia.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EFile_type = EFile
_UI_ESetting_type = ESetting
_UI_EXslt_type = EXslt
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EFile_name_feature = Name
_UI_EFile_target_feature = Target
_UI_ESetting_ref_feature = Ref
_UI_EXslt_xslt_feature = Xslt
_UI_Unknown_feature = Unspecified

_UI_EGCFMLDocumentRoot_type = Document Root
_UI_EGCFMLDocumentRoot_file_feature = File
_UI_EFile_setting_feature = Setting
_UI_EFile_xslt_feature = Xslt
_UI_EStylesheet_type = EStylesheet
_UI_EOutput_type = EOutput
_UI_ETemplate_type = ETemplate
_UI_EFile_stylesheet_feature = Stylesheet
_UI_EStylesheet_version_feature = Version
_UI_EStylesheet_output_feature = Output
_UI_EStylesheet_template_feature = Template
_UI_EOutput_method_feature = Method
_UI_EOutput_encoding_feature = Encoding
_UI_ETemplate_match_feature = Match
_UI_EStylesheet_content_feature = Content
_UI_EOutput_indent_feature = Indent
_UI_EFile_location_feature = Location
