
# <copyright>Copyright (c) 2008 Nokia. All Rights Reserved</copyright>
#
# $Id: plugin.properties,v 1.1.2.1 2008/08/13 16:39:21 atamanio Exp $

pluginName = com.nokia.tools.vct.validation.ibyml
providerName = www.nokia.com
