Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.nokia.tools.carbide.ct.crml.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nokia.tools.carbide.ct.crml.ui.CRMLUIActivator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui;bundle-version="1.1.4",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.wst.sse.core;bundle-version="1.1.303",
 org.eclipse.wst.xml.ui;bundle-version="1.0.430"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.carbide.ct.crml.ui,
 com.nokia.tools.carbide.ct.crml.ui.editors,
 com.nokia.tools.carbide.ct.crml.ui.overview
