/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


PRJ_PLATFORMS
TOOLS

PRJ_EXPORTS
../makefile_template/configurationtool.mk        \epoc32\tools\makefile_templates\tools\ //
../makefile_template/configurationtool.meta      \epoc32\tools\makefile_templates\tools\ //
../cli_build.cmd                                 \epoc32\tools\                          //
../cli.cmd                                       \epoc32\tools\                          //
//  End of File  
