Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.vct.appshell;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-ClassPath: .
Bundle-Activator: com.nokia.tools.vct.appshell.AppshellPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.vct.appshell,
 com.nokia.tools.vct.appshell.appshellmodel,
 com.nokia.tools.vct.appshell.appshellmodel.impl,
 com.nokia.tools.vct.appshell.appshellmodel.presentation,
 com.nokia.tools.vct.appshell.appshellmodel.provider,
 com.nokia.tools.vct.appshell.appshellmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.4.0",
 com.nokia.tools.variant.preview;bundle-version="2.0.0",
 com.nokia.tools.variant.common.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
