# oss.FCL.sftools.depl.swconfigapps.configtools

configtool/: build.xml  common.properties  generatedoc-build.xml  install.properties  plugin-build-template.xml  test.properties  version.properties
configtool/com.nokia.S60CT/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml
configtool/com.nokia.S60CT.CLI/: .project  CT_Build.cmd  build.properties  plugin.properties  plugin.xml  s60cli.product
configtool/com.nokia.S60CT.CenRep/: .project  about.html  build.properties  plugin.properties  plugin.xml
configtool/com.nokia.S60CT.CenRep.edit/: .classpath  .project  plugin.properties  plugin.xml
configtool/com.nokia.S60CT.CenRep.edit/src/adapterFactories/: KeyAdapterFactory.java  RepositoryAdapterFactory.java  ValueAdapterFactory.java
configtool/com.nokia.S60CT.CenRep.edit/src/commands/: SetKeyValueCommand.java
configtool/com.nokia.S60CT.CenRep.edit/src/init/: CRPluginInitializer.java
configtool/com.nokia.S60CT.CenRep.edit/src/resourceProvider/: CRepResourceItemProviderAF.java  CRepResourceSetItemProvider.java
configtool/com.nokia.S60CT.CenRep/model/: CRPluginModel.ecore  CRPluginModel.genmodel
configtool/com.nokia.S60CT.CenRep/src/cenrep/: ACCESS_TYPE.java  Access.java  AttributeAndDescription.java  Bit.java  CenrepFactory.java  CenrepPackage.java  Change.java  CommonAttrs.java  Content.java  Date.java  Desc.java  Editor.java  IAccessable.java  IBackup.java  IReadOnly.java  Identification.java  Key.java  KeyRange.java  Meta.java  Owner.java  Platform.java  Product.java  RVG.java  Release.java  ReleaseAttrs.java  Repository.java  Status.java  TYPE.java  Value.java  Version.java
configtool/com.nokia.S60CT.CenRep/src/constraints/: AccessExistanceConstraint.java  AlwaysPassConflict.java  AlwaysPassConstraint.java  CapaAmount.java  ElementRefParser.java  RFSwCapaConstraint.java  RFSwSIDConstraint.java  ReadOnlyBackUpConstraint.java  ReadOnlyRFS.java  ReadOnlyRuleConstraint.java  RepositoryBUpOwnerConstraint.java  WAccessWarning.java  WriteCapaExistanceConstraint.java
configtool/com.nokia.S60CT.CenRep/src/generate/: CenrepGenerator.java
configtool/com.nokia.S60CT.CenRep/src/templates/: CRTemplate.java
configtool/com.nokia.S60CT.CenRep/templates/: cenrep.txtjet
configtool/com.nokia.S60CT.CenRep/text/: description.txt
configtool/com.nokia.S60CT.common/: .classpath  .project  plugin.properties  plugin.xml
configtool/com.nokia.S60CT.common/schema/: startup.initializer.exsd
configtool/com.nokia.S60CT.common/src/actions/: DeleteAction.java  RenameAction.java
configtool/com.nokia.S60CT.common/src/cellEditors/: BoolComboEditor.java  ComboROCellEditor.java  FileCellEditor.java  FolderCellEditor.java  IPairItem.java  IntCellEditor.java  IntComboEditor.java  RealCellEditor.java  RealComboEditor.java  StringComboEditor.java
configtool/com.nokia.S60CT.common/src/clientContext/: GeneralValidationSelector.java
configtool/com.nokia.S60CT.common/src/concepts/: EObjectStructuralFeature.java
configtool/com.nokia.S60CT.common/src/constants/: IS60CTCommonConstants.java
configtool/com.nokia.S60CT.common/src/cursor/: TreeCursor.java
configtool/com.nokia.S60CT.common/src/description/: DescriptionInput.java
configtool/com.nokia.S60CT.common/src/helpers/: Activator.java  DefaultProject.java  ExceptionMessageConverter.java  MarkerManager.java
configtool/com.nokia.S60CT.common/src/interfaces/: AdapterTypes.java  CellModifier.java  DeleteEObjectSet.java  IAssignment.java  IOptionAdapterFactory.java  IPluginInitializer.java  IViewMarkerResolver.java  RenameEObjectSet.java
configtool/com.nokia.S60CT.common/src/objectview/: EObjectFocusDomain.java  IObjectView.java  ObjectViewRegistry.java
configtool/com.nokia.S60CT.common/src/release/: Release.java
configtool/com.nokia.S60CT.common/src/views/: AdapterFactoryCellModifier.java  CustomProblemsView.java  DescriptionView.java  OptionView.java  (+1 more)
configtool/com.nokia.S60CT.edit/: .classpath  .project  plugin.properties  plugin.xml
configtool/com.nokia.S60CT.edit/schema/: com.nokia.s60ct.plugin.parser.exsd
configtool/com.nokia.S60CT.generate/: .project  build.properties  plugin.properties  plugin.xml
configtool/com.nokia.S60CT.generate/schema/: confml.generate.exsd
configtool/com.nokia.S60CT.gui/: .classpath  .project  Thumbs.db  build.properties  plugin.properties  plugin.xml  s60ctgui.product
configtool/com.nokia.S60CT.gui/icons/: Thumbs.db
configtool/com.nokia.S60CT.gui/schema/: com.nokia.S60CT.impl.browser.exsd
configtool/com.nokia.S60CT.iby/: .classpath  .project  plugin.properties  plugin.xml
configtool/com.nokia.S60CT.iby/model/: IBY.ecore  iby.genmodel  iby.uml  iby.umlclass_diagram
configtool/com.nokia.S60CT.iby/text/: description.txt
configtool/com.nokia.S60CT.search/: .classpath  .project  about.html  plugin.properties  plugin.xml
configtool/com.nokia.S60CT.tests/: .project  build.properties  plugin.properties
configtool/com.nokia.S60CT.validation/: .classpath  .project  build.properties  plugin.properties  plugin.xml
configtool/com.nokia.S60CT/model/: conf.uml  conf.umlclass_diagram  configurationEMF.ecore  configurationEMF.genmodel  variantdata.ecore
configtool/com.nokia.S60CT/text/: description.txt
configtool/com.nokia.s60ct.cenrep.gui/: .classpath  .project  build.properties  plugin.properties  plugin.xml
configtool/com.nokia.s60ct.cenrep.gui/icons/: Thumbs.db
configtool/com.nokia.s60ct.genconfml/: .project  build.properties  plugin.properties  plugin.xml
configtool/com.nokia.s60ct.genconfml/model/: GCmodel.ecore  generator.genmodel
configtool/com.nokia.tools.s60ct.javaversionchecker/: .classpath  build.properties  plugin.properties  plugin.xml
configtool/preinstall/: .project  ReleaseNotes.txt  cli.cmd  cli_build.cmd
configtool/preinstall/configuration/: config.ini
configtool/preinstall/group/: bld.inf
configtool/preinstall/ibyml/: GENCONFML.ibyml  S60CenRep_variant.ibyml
configtool/preinstall/makefile_template/: configurationtool.mk
configtool/tests/: build.properties  build.xml
(+3995 files in other folders)
