Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.carbide.ct.confml;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.carbide.ct.confml.model.confml1,
 com.nokia.tools.carbide.ct.confml.model.confml1.impl,
 com.nokia.tools.carbide.ct.confml.model.confml1.include,
 com.nokia.tools.carbide.ct.confml.model.confml1.include.impl,
 com.nokia.tools.carbide.ct.confml.model.confml1.include.util,
 com.nokia.tools.carbide.ct.confml.model.confml1.util,
 com.nokia.tools.carbide.ct.confml.model.confml2,
 com.nokia.tools.carbide.ct.confml.model.confml2.impl,
 com.nokia.tools.carbide.ct.confml.model.confml2.util,
 com.nokia.tools.carbide.ct.confml.model.metaext,
 com.nokia.tools.carbide.ct.confml.model.metaext.impl,
 com.nokia.tools.carbide.ct.confml.model.metaext.util,
 com.nokia.tools.carbide.ct.confml.model.xsd,
 com.nokia.tools.carbide.ct.confml.model.xsd.impl,
 com.nokia.tools.carbide.ct.confml.model.xsd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
