Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.S60CT.iby; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: IBY;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 IBY.impl;
  uses:="IBY,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 IBY.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   IBY,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 generate;uses:="com.nokia.s60ct.interfaces,IBY",
 init;uses:="org.eclipse.emf.ecore.resource,interfaces"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.nokia.S60CT.common,
 com.nokia.S60CT.generate
Eclipse-LazyStart: true
