<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.tools.vct.appshell/src"
    editDirectory="/com.nokia.tools.vct.appshell/src" editorDirectory="/com.nokia.tools.vct.appshell/src"
    modelPluginID="com.nokia.tools.vct.appshell" modelName="EAppshellModel" editPluginClass="com.nokia.tools.vct.appshell.AppshellPlugin"
    editorPluginClass="com.nokia.tools.vct.appshell.AppshellPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>appshell-model.ecore</foreignModel>
  <genPackages prefix="EAppshellModel" basePackage="com.nokia.tools.vct.appshell"
      resource="XML" disposableProviderFactory="true" fileExtensions="appshell" ecorePackage="appshell-model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="appshell-model.ecore#//EBooleanFlag">
      <genEnumLiterals ecoreEnumLiteral="appshell-model.ecore#//EBooleanFlag/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="appshell-model.ecore#//EBooleanFlag/ON"/>
    </genEnums>
    <genClasses ecoreClass="appshell-model.ecore#//EAppshellDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appshell-model.ecore#//EAppshellDocument/data"/>
    </genClasses>
    <genClasses ecoreClass="appshell-model.ecore#//EFolderElement" labelFeature="#//appshellmodel/EFolderElement/applicationGroupName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EFolderElement/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EFolderElement/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EFolderElement/applicationGroupName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference appshell-model.ecore#//EFolderElement/applications"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference appshell-model.ecore#//EFolderElement/folders"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference appshell-model.ecore#//EFolderElement/urls"/>
    </genClasses>
    <genClasses ecoreClass="appshell-model.ecore#//EApplicationElement" labelFeature="#//appshellmodel/EApplicationElement/uid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EApplicationElement/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EApplicationElement/view"/>
    </genClasses>
    <genClasses ecoreClass="appshell-model.ecore#//EURLElement" labelFeature="#//appshellmodel/EURLElement/url">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EURLElement/url"/>
    </genClasses>
    <genClasses ecoreClass="appshell-model.ecore#//EDataElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EDataElement/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appshell-model.ecore#//EDataElement/folders"/>
    </genClasses>
    <genClasses image="false" ecoreClass="appshell-model.ecore#//ELockDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//ELockDescriptor/lockName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//ELockDescriptor/lockIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//ELockDescriptor/lockDelete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//ELockDescriptor/lockOrganize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="appshell-model.ecore#//EIconDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EIconDescriptor/iconFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EIconDescriptor/m3gIconFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EIconDescriptor/iconId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EIconDescriptor/maskId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EIconDescriptor/iconSkinMajorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EIconDescriptor/iconSkinMinorId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="appshell-model.ecore#//EHideDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EHideDescriptor/hideChangeSkin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EHideDescriptor/hideMemDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EHideDescriptor/hideDownload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//EHideDescriptor/hideAnimatedIcons"/>
    </genClasses>
    <genClasses image="false" ecoreClass="appshell-model.ecore#//ENameDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//ENameDescriptor/titleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//ENameDescriptor/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appshell-model.ecore#//ENameDescriptor/longName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
