Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Plug-in
Bundle-SymbolicName: com.nokia.tools.s60ct.report; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nokia.tools.s60ct.report.ReportPlugin
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 com.nokia.tools.vct.common.ui,
 com.nokia.tools.vct.common.core,
 com.nokia.tools.vct.common.appmodel,
 org.eclipse.emf.ecore;bundle-version="2.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
