Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variant ConfML UI Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.confml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nokia
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 com.nokia.tools.vct.common.core,
 com.nokia.tools.vct.common.appmodel,
 com.nokia.tools.vct.common.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.gef;bundle-version="3.4.0",
 com.nokia.tools.vct.common.ui.navigator;bundle-version="2.0.0",
 org.eclipse.ui.navigator;bundle-version="3.3.0",
 com.nokia.tools.vct.confml;bundle-version="1.0.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.0",
 org.eclipse.core.expressions,
 com.nokia.tools.vct.common.secure.core,
 com.nokia.tools.vct.common.secure.ui,
 com.nokia.tools.vct.crml;bundle-version="1.0.0"
Bundle-Activator: com.nokia.tools.variant.confml.ui.ConfmlUI
Export-Package: com.nokia.tools.variant.confml.ui,
 com.nokia.tools.variant.confml.ui.dialogs,
 com.nokia.tools.variant.confml.ui.editors,
 com.nokia.tools.variant.confml.ui.properties,
 com.nokia.tools.variant.confml.ui.properties.fields,
 com.nokia.tools.variant.confml.ui.views
