
overview.carbide = html/images/carbide.gif
overview.carbide:hover = html/images/carbide_hov.gif

whatsnew.carbide = html/images/carbide.gif
whatsnew.carbide:hover = html/images/carbide_hov.gif

webresources.carbide-web = html/images/carbide_web.gif
webresources.carbide-web:hover = html/images/carbide_web_hov.gif

webresources.carbide-people = html/images/carbide_people.gif
webresources.carbide-people:hover = html/images/carbide_people_hov.gif

firststeps.carbide = html/images/carbide.gif
firststeps.carbide:hover = html/images/carbide_hov.gif

migrate.carbide-keys = html/images/carbide_keys.gif
migrate.carbide-keys:hover = html/images/carbide_keys_hov.gif

tutorials.carbide = html/images/carbide.gif
tutorials.carbide:hover = html/images/carbide_hov.gif

samples.carbide-sample = html/images/carbide_sample.gif
samples.carbide-sample:hover = html/images/carbide_sample_hov.gif
