Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: com.nokia.S60CT.common;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: helpers.Activator
Bundle-Vendor: NOKIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.emf.edit;resolution:=optional,
 org.eclipse.emf.edit.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.emf.validation
Eclipse-LazyStart: true
Export-Package: actions,
 cellEditors,
 clientContext,
 concepts,
 constants,
 cursor,
 helpers,
 interfaces,
 objectview,
 release,
 views
