Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.vct.ibyml.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: search.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.search,
 org.eclipse.emf.search.common,
 org.eclipse.emf.search.ecore,
 com.nokia.tools.vct.ibyml,
 com.nokia.tools.vct.ibyml.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: search,
 search.helper.builder,
 search.helper.launcher,
 search.factories,
 search.l10n,
 search.engine,
 search.replace,
 search.evaluators,
 search.util
