Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.vct.confml.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.nokia.tools.vct.confml.edit.ConfMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.vct.confml.edit,
 com.nokia.tools.vct.confml.model.confml1.edit.provider,
 com.nokia.tools.vct.confml.model.confml1.include.provider,
 com.nokia.tools.vct.confml.model.confml2.provider,
 com.nokia.tools.vct.confml.model.metaext.provider,
 com.nokia.tools.vct.confml.model.xsd.provider
Require-Bundle: org.eclipse.core.runtime,
 com.nokia.tools.vct.confml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
