Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Utilities
Bundle-SymbolicName: com.nokia.tools.vct.common.ui
Bundle-Version: 2.0.0
Bundle-Vendor: NOKIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 com.nokia.tools.vct.common.core,
 org.eclipse.ui.views.properties.tabbed;resolution:=optional
Export-Package: com.nokia.tools.vct.common.ui;
  uses:="org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource",
 com.nokia.tools.vct.common.ui.contentassist;uses:="org.eclipse.swt.widgets,org.eclipse.jface.text.contentassist",
 com.nokia.tools.vct.common.ui.dialogs;uses:="org.eclipse.jface.dialogs,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 com.nokia.tools.vct.common.ui.operations;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.resources,
   org.eclipse.core.commands.operations,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime",
 com.nokia.tools.vct.common.ui.properties,
 com.nokia.tools.vct.common.ui.properties.fields;uses:="org.eclipse.ui.forms.widgets,org.eclipse.swt.layout,org.eclipse.swt.widgets",
 com.nokia.tools.vct.common.ui.utils;
  uses:="org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.graphics,
   org.eclipse.swt.custom,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 com.nokia.tools.vct.common.ui.views;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 com.nokia.tools.vct.common.ui.wizards.dialogfields;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.jface.fieldassist,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.contentassist"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.nokia.tools.vct.common.ui.CommonUIPlugin
