Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.vct.common.appmodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.vct.common.appmodel,
 com.nokia.tools.vct.common.appmodel.impl,
 com.nokia.tools.vct.common.appmodel.util
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources;resolution:=optional,
 com.nokia.tools.vct.common.core,
 com.nokia.tools.vct.common.confml.expressions;resolution:=optional,
 com.nokia.tools.vct.confml,
 com.nokia.tools.vct.common.secure.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.nokia.tools.vct.internal.common.appmodel.AppModelPlugin
