<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.tools.variant.views/src"
    modelPluginID="com.nokia.tools.variant.views" modelName="Errors" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>errors.ecore</foreignModel>
  <genPackages prefix="Errormodel" basePackage="com.nokia.tools.variant.views" disposableProviderFactory="true"
      ecorePackage="errors.ecore#/">
    <genClasses ecoreClass="errors.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference errors.ecore#//Root/errors"/>
    </genClasses>
    <genClasses ecoreClass="errors.ecore#//Error">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference errors.ecore#//Error/setting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute errors.ecore#//Error/description"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Confml" disposableProviderFactory="true" ecorePackage="confml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="confml.ecore#//TYPE">
      <genEnumLiterals ecoreEnumLiteral="confml.ecore#//TYPE/int"/>
      <genEnumLiterals ecoreEnumLiteral="confml.ecore#//TYPE/string"/>
      <genEnumLiterals ecoreEnumLiteral="confml.ecore#//TYPE/real"/>
      <genEnumLiterals ecoreEnumLiteral="confml.ecore#//TYPE/selection"/>
      <genEnumLiterals ecoreEnumLiteral="confml.ecore#//TYPE/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="confml.ecore#//TYPE/file"/>
      <genEnumLiterals ecoreEnumLiteral="confml.ecore#//TYPE/folder"/>
      <genEnumLiterals ecoreEnumLiteral="confml.ecore#//TYPE/sequence"/>
    </genEnums>
    <genClasses ecoreClass="confml.ecore#//ParentGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//ParentGroup/leafGroup"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//LeafGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference confml.ecore#//LeafGroup/settings"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//SimpleSetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/lastSavedValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//SimpleSetting/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/maxInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/maxExclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/minInclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/minExclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SimpleSetting/totalDigits"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//Icon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Icon/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Icon/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Icon/filePath"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//View/parentGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//View/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//View/sharedSettingInstances"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//SequenceSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//SequenceSetting/defaultStructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//SequenceSetting/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//SequenceSetting/sequenceItem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SequenceSetting/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//SequenceSetting/maxOccurs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//SequenceSetting/lastSavedStructure"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Setting/absRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Setting/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//Setting/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Setting/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference confml.ecore#//Setting/leafGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Setting/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Setting/rfsValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Setting/featureName"/>
      <genOperations ecoreOperation="confml.ecore#//Setting/isDefault"/>
      <genOperations ecoreOperation="confml.ecore#//Setting/isDirty"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//SequenceItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//SequenceItem/setting"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Group/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confml.ecore#//Group/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Group/name"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Property/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="confml.ecore#//FileSystemEntrySetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//FileSystemEntrySetting/targetPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confml.ecore#//FileSystemEntrySetting/sourcePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
