source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               splash.bmp,\
               about.PNG,\
               bin/,\
               icons/,\
               about.html
src.includes = icons/
