# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = com.nokia.S60CT.gui
providerName = www.nokia.com

_UI_ConfigurationemfEditor_menu = &Configurationemf Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_ReadOnlyFileError_message = {0} is a read-only file.\n\nRemove the read-only attribute and open the file again.
_UI_ReadOnlyFile2Error_message = Unable to open the file "{0}" for editing.\n\nWrite access to folder is denied. Remove the read-only attribute and open the file again.
_UI_ReadOnlyFolderError_message = Unable to create the file "{0}".\n\nAccess is denied.
_UI_WrongFormatFileError_message = File {0} is in a wrong format. Correct encoding is unicode big endian (UTF-16BE).
_UI_OpenFileError_message = Could not open file {0}.

_UI_UndefinedTypeWarning_message = You are about to save confml file that contains setting(s) with undefined type. \n\nIt is highly recommended that you specify all missing types and save the file again. Validate confml to find all undefined types.

_UI_ConfigurationemfModelWizard_label = New Configuration
_UI_ConfigurationemfModelWizard_description = Create a new Configurationemf model

_UI_AddBasedOnWizard_label = Add Based-on Configurations
_UI_AddBasedOnWizard_description = Select based-on configurations and set their priorities

_UI_ConfigurationemfEditor_label = Configurationemf Model Editor

_UI_ConfigurationemfEditorFilenameDefaultBase = My
_UI_ConfigurationemfEditorFilenameExtension = confml

_UI_Wizard_label = New Configuration

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_Wizard_initial_object_description = Specify a file name to create new configuration
_UI_Configuration_Name_label = Configuration Name

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ConfigurationEMFEditorAdvisor_ActionSet_label = ConfigurationEMF Action Set
_UI_Perspective_label = ConfigurationEMF

_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_Error_title = Error
_UI_Warning_title = Warning
_WARN_No_Editor = There is no editor registered for the file "{0}".

_UI_Application_title = ConfigurationEMF Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Tools_label = &Tools
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = &About S60 Configuration Tool

_UI_Menu_Generate_label = Generate
_ID_Generate_Menu = generate
_UI_About_title = About S60 Configuration Tool
_UI_About_text = S60 Configuration Tool\nVersion 2.0.0\n07-03-2008 rev.879

#actions
_UI_ConfigurationemfModelWizard_ActionSet_label = Configurationemf Model Action Set
#top-level menus
_UI_Menu_File_label = &File
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_View_label = &View
_UI_Menu_Help_label = &Help

#file
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open
_UI_Menu_Configuration = &Configuration
_UI_Menu_Open_Configuration = &Configuration
_UI_New_Conf_Menu_Lable = &Configuration
_UI_Conf_Wizard_Menu_Lable = &Configuration Wizard
_UI_New_Conf_Empty_Menu_Lable = &Empty Configuration 
_UI_Save_Configuration_Menu_Label = &Save CONFML
_UI_SaveAs_Configuration_Menu_Label = &Save As...

#edit
_UI_Add_Menu_Lable = &Add...
_UI_Add_Configuration_Menu_Lable = &Configuration
_UI_Add_BasedOn_Menu_Lable = &Based-on Configuration
_UI_Add_SubConf_Menu_Lable = &Sub Congiguration
_UI_Add_Feature_Menu_Lable = &Feature
_UI_Add_View_Menu_Lable = &View

#view
_UI_Menu_View_ShowRO_label = &Show read-only

#confguration browser
_UI_Configuration_Browser_name = Configuration Browser 
_UI_Configuration_pane = Configuration
_UI_Feature_pane = Feature
_UI_View_pane = View

#setting editor
_UI_Setting_Editor_name = Setting Editor

#popup menu groups
_UI_Popup_Group_New = new
_UI_Popup_Group_Open = open
_UI_Popup_Group_CopyPaste = copypaste
_UI_Popup_Group_Edit = edit
_UI_Popup_Group_Generate = generate

#popup for Feature View
_UI_Popup_Delete_Lable = &Delete
_UI_Popup_Rename_Lable = &Rename
_UI_Popup_Setting_Edit = &Edit

_UI_Menu_Add_Feature = &Feature
_UI_Menu_Add_View = &View
_UI_Menu_Add_Setting = &Setting
_UI_Menu_Add_Group = &Group

_UI_Menu_Show = &Show
_UI_Menu_Show_Configurations = &Configurations
_UI_Menu_Show_Features = &Features
_UI_Menu_Show_Views = &Views

#variant data wizard
#single
_UI_VD_SingleImportWizard_label = Single VariantData Import
_UI_Wizard_VD_SingleImport_description = Import data only from selected VariantData.xml.
#chain
_UI_VD_ChainImportWizard_label = Chain VariantData Import
_UI_Wizard_VD_ChainImport_description = Import data from selected VariantData.xml and included 

_UI_VariantData = Path to VariantData.xml
_UI_VariantdataFilenameExtension = xml