Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMF Libs Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.jmf;singleton:=true
Bundle-Version: 1.1.0.v20090225_01-11
Bundle-Vendor: Nokia
Bundle-ClassPath: .,
 lib/jmf.jar,
 lib/sound.jar
Export-Package: javax.media,
 javax.media.bean.playerbean,
 javax.media.cdm,
 javax.media.control,
 javax.media.datasink,
 javax.media.format,
 javax.media.pim,
 javax.media.pm,
 javax.media.protocol,
 javax.media.renderer,
 javax.media.rtp,
 javax.media.rtp.event,
 javax.media.rtp.rtcp,
 javax.media.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5

