Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Library Plug-in
Bundle-SymbolicName: com.nokia.tools.s60ct.resources;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nokia.tools.s60ct.resources.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 com.nokia.tools.vct.common.appmodel;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 com.nokia.tools.vct.common.core;bundle-version="2.0.0",
 com.nokia.tools.vct.common.ui;bundle-version="2.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 com.nokia.tools.s60ct.content.confml.model;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: com.nokia.tools.s60ct.resources,
 com.nokia.tools.s60ct.resources.model,
 com.nokia.tools.s60ct.resources.model.impl,
 com.nokia.tools.s60ct.resources.resources,
 com.nokia.tools.s60ct.resources.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
