Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.navigator; singleton:=true
Bundle-Version: 2.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.variant.navigator.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.tools.variant.common.ui;bundle-version="2.0.0",
 org.eclipse.draw2d;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.variant.navigator,
 com.nokia.tools.variant.navigator.provider,
 com.nokia.tools.variant.navigator.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
