Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.variant.compare;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.nokia.tools.variant.content.confml.model;bundle-version="1.0.0";visibility:=reexport,
 com.nokia.tools.variant.editor;bundle-version="1.0.0";visibility:=reexport,
 com.nokia.tools.variant.common.core;bundle-version="2.0.0",
 com.nokia.tools.variant.resourcelibrary;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 com.nokia.tools.vct.confml;bundle-version="1.0.0",
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.variant.compare,
 com.nokia.tools.variant.compare.builder,
 com.nokia.tools.variant.compare.cmodel,
 com.nokia.tools.variant.compare.cmodel.impl,
 com.nokia.tools.variant.compare.cmodel.provider,
 com.nokia.tools.variant.compare.cmodel.util
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.nokia.tools.variant.compare.CompareModelPlugin$Implementation
Import-Package: org.eclipse.emf.edit.provider

