# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = com.nokia.S60CT.edit
providerName = www.nokia.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Configuration_type = Configuration
_UI_Feature_type = Feature
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Configuration_Feature_feature = Feature
_UI_Unknown_feature = Unspecified

_UI_Feature_name_feature = Name
_UI_Configuration_name_feature = Name
_UI_Setting_type = Setting
_UI_Feature_ref_feature = Ref
_UI_Feature_Setting_feature = Setting
_UI_Setting_name_feature = Name
_UI_Setting_type_feature = Type
_UI_Setting_ref_feature = Ref
_UI_Attribute_type = Attribute
_UI_View_type = View
_UI_Group_type = Group
_UI_CommonAttr_type = Common Attr
_UI_Configuration_View_feature = View
_UI_View_name_feature = Name
_UI_View_Group_feature = Group
_UI_Group_name_feature = Name
_UI_Group_Group_feature = Group
_UI_CommonAttr_id_feature = Id
_UI_Configuration_version_feature = Version
_UI_Feature_relevant_feature = Relevant
_UI_Configuration_vers_feature = Vers
_UI_ReleaseAttr_type = Release Attr
_UI_Option_type = Option
_UI_Meta_type = Meta
_UI_Identification_type = Identification
_UI_Date_type = Date
_UI_Owner_type = Owner
_UI_Editor_type = Editor
_UI_Status_type = Status
_UI_Version_type = Version
_UI_Platform_type = Platform
_UI_Product_type = Product
_UI_Release_type = Release
_UI_Customer_type = Customer
_UI_GSetting_type = GSetting
_UI_Property_type = Property
_UI_ExcludeOption_type = Exclude Option
_UI_Configuration_Meta_feature = Meta
_UI_Setting_constraint_feature = Constraint
_UI_Setting_relevant_feature = Relevant
_UI_Setting_readOnly_feature = Read Only
_UI_Setting_required_feature = Required
_UI_Setting_Option_feature = Option
_UI_Setting_Property_feature = Property
_UI_View_Meta_feature = Meta
_UI_Group_GSetting_feature = GSetting
_UI_ReleaseAttr_firstRelease_feature = First Release
_UI_ReleaseAttr_lastRelease_feature = Last Release
_UI_Option_name_feature = Name
_UI_Option_value_feature = Value
_UI_Option_relevant_feature = Relevant
_UI_Meta_Identification_feature = Identification
_UI_Meta_Owner_feature = Owner
_UI_Meta_Editor_feature = Editor
_UI_Meta_Status_feature = Status
_UI_Meta_Version_feature = Version
_UI_Meta_Platform_feature = Platform
_UI_Meta_Product_feature = Product
_UI_Meta_Release_feature = Release
_UI_Meta_Customer_feature = Customer
_UI_Meta_Date_feature = Date
_UI_Identification_value_feature = Value
_UI_Date_value_feature = Value
_UI_Owner_value_feature = Value
_UI_Editor_value_feature = Value
_UI_Status_value_feature = Value
_UI_Version_value_feature = Value
_UI_Platform_value_feature = Value
_UI_Product_value_feature = Value
_UI_Release_value_feature = Value
_UI_Customer_value_feature = Value
_UI_GSetting_ref_feature = Ref
_UI_GSetting_name_feature = Name
_UI_GSetting_type_feature = Type
_UI_GSetting_ExcludeOption_feature = Exclude Option
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_Property_unit_feature = Unit
_UI_ExcludeOption_name_feature = Name
_UI_Facet_type = Facet
_UI_Pattern_type = Pattern
_UI_Length_type = Length
_UI_MaxLength_type = Max Length
_UI_MinLength_type = Min Length
_UI_MaxExclusive_type = Max Exclusive
_UI_MaxInclusive_type = Max Inclusive
_UI_MinInclusive_type = Min Inclusive
_UI_MinExclusive_type = Min Exclusive
_UI_Setting_Facet_feature = Facet
_UI_Pattern_value_feature = Value
_UI_Length_value_feature = Value
_UI_MaxLength_value_feature = Value
_UI_MinLength_value_feature = Value
_UI_MaxExclusive_value_feature = Value
_UI_MaxInclusive_value_feature = Value
_UI_MinInclusive_value_feature = Value
_UI_MinExclusive_value_feature = Value
_UI_Setting_MinLength_feature = Min Length
_UI_Setting_MaxLength_feature = Max Length
_UI_Setting_Length_feature = Length
_UI_Setting_MaxInclusive_feature = Max Inclusive
_UI_Setting_MaxExclusive_feature = Max Exclusive
_UI_Setting_MinExclusive_feature = Min Exclusive
_UI_Setting_Pattern_feature = Pattern
_UI_Setting_MinInclusive_feature = Min Inclusive
_UI_TotalDigits_type = Total Digits
_UI_Setting_TotalDigits_feature = Total Digits
_UI_TotalDigits_value_feature = Value
_UI_LeafSetting_type = Leaf Setting
_UI_ParentSetting_type = Parent Setting
_UI_LeafGroup_type = Leaf Group
_UI_ParentGroup_type = Parent Group
_UI_Feature_ParentSetting_feature = Parent Setting
_UI_View_ParentGroup_feature = Parent Group
_UI_ParentSetting_LeafSetting_feature = Leaf Setting
_UI_ParentGroup_LeafGroup_feature = Leaf Group
_UI_Configuration_Configuration_feature = Configuration
_UI_CData_type = CData
_UI_CData_value_feature = Value
_UI_Content_type = Content
_UI_Desc_type = Desc
_UI_Icon_type = Icon
_UI_Link_type = Link
_UI_DIL_type = DIL
_UI_Configuration_Desc_feature = Desc
_UI_Configuration_Icon_feature = Icon
_UI_Configuration_Link_feature = Link
_UI_Feature_Link_feature = Link
_UI_Feature_Icon_feature = Icon
_UI_Feature_Desc_feature = Desc
_UI_Setting_Link_feature = Link
_UI_Setting_Icon_feature = Icon
_UI_View_Link_feature = Link
_UI_View_Icon_feature = Icon
_UI_View_Desc_feature = Desc
_UI_Option_Link_feature = Link
_UI_Option_Icon_feature = Icon
_UI_Option_Desc_feature = Desc
_UI_Content_value_feature = Value
_UI_DIL_href_feature = Href
_UI_DIL_title_feature = Title

_UI_No_Name = (no name)
_UI_RootConf_type = Root Conf
_UI_BasedOn_type = Based On
_UI_SubConf_type = Sub Conf
_UI_Data_type = Data
_UI_MRef_type = MRef
_UI_ERef_type = ERef
_UI_Releases_type = Releases
_UI_ReleaseTyped_type = Release Typed
_UI_Configuration_Data_feature = Data
_UI_Configuration_Releases_feature = Releases
_UI_RootConf_SubConf_feature = Sub Conf
_UI_RootConf_BasedOn_feature = Based On
_UI_Data_MRef_feature = MRef
_UI_MRef_ERef_feature = ERef
_UI_MRef_MRef_feature = MRef
_UI_Releases_type_feature = Type
_UI_Releases_Release_feature = Release
_UI_ReleaseTyped_type_feature = Type
_UI_Feature_conf_feature = Conf
_UI_View_conf_feature = Conf
_UI_RootConf_include_feature = Include
_UI_RootConf_root_feature = Root
_UI_RefStore_type = Ref Store
_UI_RefCell_type = Ref Cell
_UI_Ref_type = Ref
_UI_RefStore_DELIM_feature = DELIM
_UI_RefStore_cells_feature = Cells
_UI_RefCell_name_feature = Name
_UI_RefCell_settings_feature = Settings
_UI_RefCell_children_feature = Children
_UI_RefCell_feature_feature = Feature
_UI_RefCell_ref_feature = Ref
_UI_RefCell_newRef_feature = New Ref
_UI_Feature_refCell_feature = Ref Cell
_UI_Setting_refCell_feature = Ref Cell
_UI_Data_Ref_feature = Ref
_UI_Ref_name_feature = Name
_UI_Ref_Ref_feature = Ref
_UI_RefStore_rootConf_feature = Root Conf
_UI_ParentSetting_allLeafs_feature = All Leafs
_UI_RefCell_features_feature = Features
_UI_Setting_Desc_feature = Desc
_UI_Ref_refCell_feature = Ref Cell
_UI_Referable_type = Referable
_UI_VariantData_type = Variant Data
_UI_Setting_boolOptions_feature = Bool Options
_UI_Setting_defaultValue_feature = Default Value
_UI_Setting_currentValue_feature = Current Value
_UI_Setting_topValue_feature = Top Value
_UI_Setting_currentConf_feature = Current Conf
_UI_Setting_defaultConf_feature = Default Conf
_UI_RootConf_refRepository_feature = Ref Repository
_UI_RootConf_featureRepository_feature = Feature Repository
_UI_Ref_firstRelease_feature = First Release
_UI_Ref_lastRelease_feature = Last Release
_UI_Ref_referable_feature = Referable
_UI_Referable_ref_feature = Ref
_UI_Referable_refs_feature = Refs
_UI_VariantData_include_feature = Include
_UI_Configuration_readOnly_feature = Read Only
_UI_Feature_readOnly_feature = Read Only
_UI_Setting_ro_feature = Ro
_UI_View_readOnly_feature = Read Only
_UI_Group_readOnly_feature = Read Only
_UI_TYPE_int_literal = int
_UI_TYPE_string_literal = string
_UI_TYPE_selection_literal = selection
_UI_TYPE_boolean_literal = boolean
_UI_TYPE_sequence_literal = sequence
_UI_TYPE_file_literal = file
_UI_Setting_possibleValue_feature = Possible Value
_UI_Setting_currentType_feature = Current Type
_UI_Setting_valueChangeble_feature = Value Changeble
_UI_Option_readOnly_feature = Read Only
_UI_Rfs_type = Rfs
_UI_Setting_rfs_feature = Rfs
_UI_RootConf_rfs_feature = Rfs
_UI_Setting_rfsRefs_feature = Rfs Refs
_UI_Configuration_metaId_feature = Meta Id
_UI_MetaPropertyCategory = Meta
_UI_Configuration_owner_feature = Owner
_UI_Configuration_editor_feature = Editor
_UI_Configuration_status_feature = Status
_UI_Configuration_platform_feature = Platform
_UI_Configuration_product_feature = Product
_UI_Configuration_customer_feature = Customer
_UI_Configuration_date_feature = Date
_UI_Configuration_release_feature = Release
_UI_Referable_rfsRefs_feature = Rfs Refs
_UI_AttributeAndDesc_type = Attribute And Desc
_UI_AttributeAndDesc_Desc_feature = Desc
_UI_AttributeAndDesc_desc_feature = Desc
_UI_TYPE_folder_literal = folder
_UI_Frame_type = Frame
_UI_LeafSettingDelegator_type = Leaf Setting Delegator
_UI_ParentSetting_frames_feature = Frames
_UI_ParentSetting_template_feature = Template
_UI_Frame_leafSettings_feature = Leaf Settings
_UI_Frame_ref_feature = Ref
_UI_LeafSettingDelegator_leafSetting_feature = Leaf Setting
_UI_LeafSettingDelegator_value_feature = Value
_UI_LeafSettingDelegator_ref_feature = Ref
_UI_LeafSettingDelegator_type_feature = Type
_UI_LeafSettingDelegator_name_feature = Name
_UI_Frame_number_feature = Number
_UI_Ref_template_feature = Template
_UI_Frame_template_feature = Template
_UI_ParentSetting_currentExtensionPolicy_feature = Current Extension Policy
_UI_Ref_extensionPolicy_feature = Extension Policy
_UI_EXTENSION_POLICY_replace_literal = replace
_UI_EXTENSION_POLICY_append_literal = append
_UI_EXTENSION_POLICY_prefix_literal = prefix
_UI_ParentSetting_minOccurs_feature = Min Occurs
_UI_ParentSetting_maxOccurs_feature = Max Occurs
_UI_ParentSetting_emptySequence_feature = Empty Sequence
_UI_EXTENSION_POLICY_empty_literal = empty
_UI_EXTENSION_POLICY_no_policy_literal = no_policy
_UI_Frame_templateOwner_feature = Template Owner
_UI_Group_Icon_feature = Icon
_UI_Ref_empty_feature = Empty
_UI_TYPE_real_literal = real
