Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Media Preview Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.media.ui;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.variant.media.ui.MediaUIPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.draw2d;bundle-version="3.4.0",
 com.nokia.tools.variant.preview;bundle-version="1.1.0",
 com.nokia.tools.variant.jmf;bundle-version="1.1.0",
 com.nokia.tools.variant.common.core;bundle-version="2.0.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.variant.media.ui,
 com.nokia.tools.variant.media.ui.preview,
 com.nokia.tools.variant.media.ui.svg
