# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = com.nokia.S60CT.CenRep.edit
providerName = www.nokia.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CommonAttrs_type = Common Attrs
_UI_ReleaseAttrs_type = Release Attrs
_UI_Meta_type = Meta
_UI_Identification_type = Identification
_UI_Date_type = Date
_UI_Owner_type = Owner
_UI_Editor_type = Editor
_UI_Status_type = Status
_UI_Version_type = Version
_UI_Platform_type = Platform
_UI_Product_type = Product
_UI_Content_type = Content
_UI_Repository_type = Repository
_UI_Change_type = Change
_UI_Key_type = Key
_UI_Access_type = Access
_UI_Value_type = Value
_UI_Desc_type = Desc
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CommonAttrs_id_feature = Id
_UI_ReleaseAttrs_firstRelease_feature = First Release
_UI_ReleaseAttrs_lastRelease_feature = Last Release
_UI_Meta_Identification_feature = Identification
_UI_Meta_Date_feature = Date
_UI_Meta_Platform_feature = Platform
_UI_Meta_Owner_feature = Owner
_UI_Meta_Editor_feature = Editor
_UI_Meta_Status_feature = Status
_UI_Meta_Version_feature = Version
_UI_Meta_Product_feature = Product
_UI_Meta_Desc_feature = Desc
_UI_Content_value_feature = Value
_UI_Repository_version_feature = Version
_UI_Repository_uidName_feature = Uid Name
_UI_Repository_uidValue_feature = Uid Value
_UI_Repository_initialisationFileVersion_feature = Initialisation File Version
_UI_Repository_owner_feature = Owner
_UI_Repository_Key_feature = Key
_UI_Repository_Meta_feature = Meta
_UI_Repository_Change_feature = Change
_UI_Repository_Desc_feature = Desc
_UI_Change_version_feature = Version
_UI_Change_date_feature = Date
_UI_Change_type_feature = Type
_UI_Change_author_feature = Author
_UI_Key_name_feature = Name
_UI_Key_ident_feature = Ident
_UI_Key_firstInt_feature = First Int
_UI_Key_lastInt_feature = Last Int
_UI_Key_type_feature = Type
_UI_Key_ref_feature = Ref
_UI_Key_readOnly_feature = Read Only
_UI_Key_backup_feature = Backup
_UI_Key_rfs_feature = Rfs
_UI_Key_Access_feature = Access
_UI_Key_Value_feature = Value
_UI_Key_Desc_feature = Desc
_UI_Access_type_feature = Type
_UI_Access_capabilities_feature = Capabilities
_UI_Access_sid_feature = Sid
_UI_Access_Desc_feature = Desc
_UI_Value_ref_feature = Ref
_UI_Value_val_feature = Val
_UI_Unknown_feature = Unspecified
_UI_No_Name = (no name)
_UI_No_Value = (no value)
_UI_Repository_Access_feature = Access
_UI_Value_id_feature = Id
_UI_Value_firstRelease_feature = First Release
_UI_Value_lastRelease_feature = Last Release
_UI_Repository_backup_feature = Backup
_UI_Repository_rfs_feature = Rfs
_UI_Key_bitFlags_feature = Bit Flags
_UI_BitFlag_type = Bit Flag
_UI_Key_bitFlads_feature = Bit Flads
_UI_BitFlag_ref_feature = Ref
_UI_BitFlag_values_feature = Values
_UI_RVG_type = RVG
_UI_RVG_ref_feature = Ref
_UI_RVG_gvalue_feature = Gvalue
_UI_RVL_type = RVL
_UI_Repository_key_feature = Key
_UI_Repository_meta_feature = Meta
_UI_Repository_change_feature = Change
_UI_Repository_desc_feature = Desc
_UI_Repository_access_feature = Access
_UI_Repository_simpleKeys_feature = Simple Keys
_UI_Repository_bitmaskKeys_feature = Bitmask Keys
_UI_Repository_rangeKey_feature = Range Key
_UI_RVL_defined_feature = Defined
_UI_RVL_definedChildrenNumber_feature = Defined Children Number
_UI_Key_bitmaskKey_feature = Bitmask Key
_UI_Key_simpleKey_feature = Simple Key
_UI_Key_rangeKey_feature = Range Key
_UI_Key_shortIdent_feature = Short Ident
_UI_BitFlag_valueTrue_feature = Value True
_UI_BitFlag_valueFalse_feature = Value False
_UI_BitFlag_bitNumber_feature = Bit Number
_UI_Key_strType_feature = Str Type
_UI_TYPE_int_literal = int
_UI_TYPE_real_literal = real
_UI_TYPE_string_literal = string
_UI_TYPE_string8_literal = string8
_UI_TYPE_binary_literal = binary
_UI_Key_decFormat_feature = Dec Format
_UI_Key_hexFormat_feature = Hex Format
_UI_BitFlag_value_feature = Value
_UI_Bit_type = Bit
_UI_Key_bits_feature = Bits
_UI_Bit_ref_feature = Ref
_UI_Bit_state_feature = State
_UI_Bit_number_feature = Number
_UI_Repository_fileName_feature = File Name
_UI_Repository_problems_feature = Problems
_UI_Release_type = Release
_UI_KeyRange_type = Key Range
_UI_Meta_identification_feature = Identification
_UI_Meta_date_feature = Date
_UI_Meta_platform_feature = Platform
_UI_Meta_owner_feature = Owner
_UI_Meta_editor_feature = Editor
_UI_Meta_status_feature = Status
_UI_Meta_version_feature = Version
_UI_Meta_product_feature = Product
_UI_Meta_release_feature = Release
_UI_KeyRange_name_feature = Name
_UI_KeyRange_int_feature = Int
_UI_KeyRange_firstInt_feature = First Int
_UI_KeyRange_lastInt_feature = Last Int
_UI_KeyRange_indexBits_feature = Index Bits
_UI_KeyRange_firstIndex_feature = First Index
_UI_KeyRange_countInt_feature = Count Int
_UI_KeyRange_readOnly_feature = Read Only
_UI_KeyRange_backup_feature = Backup
_UI_KeyRange_keys_feature = Keys
_UI_KeyRange_access_feature = Access
_UI_KeyRange_desc_feature = Desc
_UI_RVG_rfs_feature = Rfs
_UI_Repository_readAccess_feature = Read Access
_UI_Repository_writeAccess_feature = Write Access
_UI_Key_readAccess_feature = Read Access
_UI_Key_writeAccess_feature = Write Access
_UI_KeyRange_readAccess_feature = Read Access
_UI_KeyRange_writeAccess_feature = Write Access
_UI_ACCESS_TYPE_ND_literal = ND
_UI_ACCESS_TYPE_READ_literal = R
_UI_ACCESS_TYPE_WRITE_literal = W
_UI_Repository_gAccess_feature = GAccess
_UI_Access_strFormat_feature = Str Format
_UI_Key_gAccess_feature = GAccess
_UI_AttributeAndDescription_type = Attribute And Description
_UI_AttributeAndDescription_desc_feature = Desc
_UI_IReadOnly_type = IRead Only
_UI_IReadOnly_readOnly_feature = Read Only
_UI_IAccessable_type = IAccessable
_UI_IAccessable_Access_feature = Access
_UI_IAccessable_readAccess_feature = Read Access
_UI_IAccessable_writeAccess_feature = Write Access
_UI_IAccessable_gAccess_feature = GAccess
_UI_IBackup_type = IBackup
_UI_IBackup_backup_feature = Backup
