Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator Plug-in
Bundle-SymbolicName: com.nokia.tools.vct.common.ui.navigator;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: com.nokia.tools.vct.internal.common.ui.navigator.NavigatorPlugin
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.tools.vct.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.vct.common.ui.navigator
