source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               tocgettingstarted.xml,\
               toc.xml,\
               plugin.properties,\
               html/
