Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Theme Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.preview.theme;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Vendor: NOKIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.4.0",
 com.nokia.tools.variant.common.ui;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.4.0",
 com.nokia.tools.variant.common.core;bundle-version="2.0.0",
 com.nokia.tools.platform.core;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 com.nokia.tools.screen.core;bundle-version="3.3.0",
 com.nokia.tools.content.core;bundle-version="3.3.0",
 com.nokia.tools.theme.s60;bundle-version="3.3.0",
 com.nokia.tools.resource.core;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 com.nokia.tools.variant.preview;bundle-version="2.0.0",
 org.apache.xerces;bundle-version="2.9.0",
 com.nokia.tools.variant.resourcelibrary;bundle-version="1.0.0"
Export-Package: com.nokia.tools.variant.preview.theme
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.nokia.tools.variant.preview.theme.ThemePreviewPlugin
