<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.tools.variant.compare/src"
    modelPluginID="com.nokia.tools.variant.compare" modelName="Compare" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>compare.ecore</foreignModel>
  <genPackages prefix="Compare" disposableProviderFactory="true" ecorePackage="compare.ecore#/">
    <genClasses ecoreClass="compare.ecore#//ConfDiffObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compare.ecore#//ConfDiffObject/isMatched"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compare.ecore#//ConfDiffObject/leftContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compare.ecore#//ConfDiffObject/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compare.ecore#//ConfDiffObject/rightContent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
