
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1.2.1 2008/09/04 14:52:39 e0199457 Exp $

#pluginName = Editor-ui-model Model
pluginName = com.nokia.tools.variant.editor
providerName = www.nokia.com
