Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.variant.compare.ui;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.variant.compare.ui.ImportDataUIPlugin$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.tools.variant.compare,
 org.eclipse.gef,
 com.nokia.tools.variant.resourcelibrary,
 com.nokia.tools.variant.common.ui;bundle-version="2.0.0",
 com.nokia.tools.variant.common.core;bundle-version="2.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 com.nokia.tools.variant.preview;bundle-version="2.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider
