Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expressions Plug-in
Bundle-SymbolicName: com.nokia.tools.vct.common.confml.expressions;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nokia.tools.vct.common.confml.expressions.ConfMLExpressionsPlugin
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.core.runtime,
 org.antlr.runtime;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.emf.common;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.vct.common.confml.expressions,
 com.nokia.tools.vct.common.confml.expressions.ecore,
 com.nokia.tools.vct.internal.common.confml.expressions
Bundle-ClassPath: .
