# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Nokia Corporation - initial contribution.
# 
# Contributors:
# 
# Description:
#
# $Id$

pluginName = ConfML1 Model
providerName = www.example.org

_UI_EConfML1_content_type = EConfML1 File
_UI_EConfML2_content_type = EConfML2 File
