Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.user;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.variant.doc.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help.ui;bundle-version="3.3.0",
 org.eclipse.help.webapp;bundle-version="3.3.0",
 org.eclipse.equinox.http.jetty;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
