Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Utilities
Bundle-SymbolicName: com.nokia.tools.variant.common.ui
Bundle-Version: 2.0.0.v20090225_01-11
Bundle-Vendor: Nokia
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.nokia.tools.variant.common.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0";resolution:=optional
Export-Package: com.nokia.tools.variant.common.ui;
  uses:="org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource",
 com.nokia.tools.variant.common.ui.contentassist;uses:="org.eclipse.swt.widgets,org.eclipse.jface.text.contentassist",
 com.nokia.tools.variant.common.ui.dialogs;uses:="org.eclipse.jface.dialogs,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 com.nokia.tools.variant.common.ui.properties,
 com.nokia.tools.variant.common.ui.properties.fields;uses:="org.eclipse.ui.forms.widgets,org.eclipse.swt.layout,org.eclipse.swt.widgets",
 com.nokia.tools.variant.common.ui.utils;
  uses:="org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.graphics,
   org.eclipse.swt.custom,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 com.nokia.tools.variant.common.ui.views;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 com.nokia.tools.variant.common.ui.wizards.dialogfields;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.jface.fieldassist,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.contentassist",
 com.nokia.tools.variant.confml.core.operations;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.resources,
   org.eclipse.core.commands.operations,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.nokia.tools.variant.common.ui.CommonUIPlugin
