Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preview plugin
Bundle-SymbolicName: com.nokia.tools.variant.preview;singleton:=true
Bundle-Version: 2.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.variant.preview.ContentPreviewPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.4.0",
 com.nokia.tools.variant.common.ui;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.4.0",
 com.nokia.tools.variant.common.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.variant.preview;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 com.nokia.tools.variant.preview.ui;uses:="org.eclipse.swt.widgets,org.eclipse.ui.part,org.eclipse.osgi.util",
 com.nokia.tools.variant.preview.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
