Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandline Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.confml.commandline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nokia.tools.variant.confml.commandline.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 com.nokia.tools.vct.common.appmodel,
 org.eclipse.emf.ecore;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
