Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaVersionChecker Plug-in
Bundle-SymbolicName: com.nokia.tools.s60ct.javaversionchecker;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nokia.tools.s60ct.javaversionchecker.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.s60ct.javaversionchecker
