<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.s60ct.genconfml/src"
    modelPluginID="com.nokia.s60ct.genconfml" modelName="Generator" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>GCmodel.ecore</foreignModel>
  <genPackages prefix="Gcmodel" resource="XML" disposableProviderFactory="true" ecorePackage="GCmodel.ecore#/">
    <genClasses ecoreClass="GCmodel.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GCmodel.ecore#//File/settings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCmodel.ecore#//File/template"/>
    </genClasses>
    <genClasses ecoreClass="GCmodel.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCmodel.ecore#//Setting/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCmodel.ecore#//Setting/gvalue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
