<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.tools.variant.editor/src"
    modelPluginID="com.nokia.tools.variant.editor" modelName="CPFInfo" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>CPFInfo.ecore</foreignModel>
  <genPackages prefix="CpfInfo" basePackage="com.nokia.tools.variant.editor" disposableProviderFactory="true"
      ecorePackage="CPFInfo.ecore#/">
    <genClasses ecoreClass="CPFInfo.ecore#//CPF">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPFInfo.ecore#//CPF/cpfInfo"/>
    </genClasses>
    <genClasses ecoreClass="CPFInfo.ecore#//CPFInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/dataFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/viewId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPFInfo.ecore#//CPFInformation/product"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
