<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.tools.variant.editor/src"
    modelPluginID="com.nokia.tools.variant.editor" modelName="Editor-ui-model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../com.nokia.tools.variant.content.confml.model/model/confml.genmodel#//confml">
  <foreignModel>editor-ui-model.ecore</foreignModel>
  <genPackages prefix="UIModel" basePackage="com.nokia.tools.variant.editor" disposableProviderFactory="true"
      ecorePackage="editor-ui-model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="editor-ui-model.ecore#//UIMessageType">
      <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//UIMessageType/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//UIMessageType/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//UIMessageType/ERROR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="editor-ui-model.ecore#//SortingOrder">
      <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//SortingOrder/ASCENDING"/>
      <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//SortingOrder/DESCENDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="editor-ui-model.ecore#//SortingCriteria">
      <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//SortingCriteria/FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//SortingCriteria/NOTE"/>
      <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//SortingCriteria/DEFAULT_VALUE"/>
    </genEnums>
    <genClasses ecoreClass="editor-ui-model.ecore#//UIModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor-ui-model.ecore#//UIModel/uiGroups"/>
    </genClasses>
    <genClasses ecoreClass="editor-ui-model.ecore#//UIGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor-ui-model.ecore#//UIGroup/uiSettings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//UIGroup/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//UIGroup/sortingOrder"/>
    </genClasses>
    <genClasses ecoreClass="editor-ui-model.ecore#//UISetting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor-ui-model.ecore#//UISetting/setting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//UISetting/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//UISetting/focused"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor-ui-model.ecore#//UISetting/uiMessages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editor-ui-model.ecore#//UISetting/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//UISetting/data"/>
    </genClasses>
    <genClasses ecoreClass="editor-ui-model.ecore#//UIMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//UIMessage/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//UIMessage/text"/>
    </genClasses>
    <nestedGenPackages prefix="SummaryModel" basePackage="com.nokia.tools.variant.editor.model"
        disposableProviderFactory="true" ecorePackage="editor-ui-model.ecore#//summaryModel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE">
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/name"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/owner"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/contents"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/customer"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/author"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/productimages"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/guideline"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/description"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/version"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/date"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/history"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/product"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/platform"/>
        <genEnumLiterals ecoreEnumLiteral="editor-ui-model.ecore#//summaryModel/SUMMARYTYPE/release"/>
      </genEnums>
      <genClasses ecoreClass="editor-ui-model.ecore#//summaryModel/UISummaryModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference editor-ui-model.ecore#//summaryModel/UISummaryModel/uiGroups"/>
      </genClasses>
      <genClasses ecoreClass="editor-ui-model.ecore#//summaryModel/UIElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//summaryModel/UIElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//summaryModel/UIElement/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//summaryModel/UIElement/lastSavedValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//summaryModel/UIElement/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//summaryModel/UIElement/defaultValue"/>
        <genOperations ecoreOperation="editor-ui-model.ecore#//summaryModel/UIElement/isDirty"/>
        <genOperations ecoreOperation="editor-ui-model.ecore#//summaryModel/UIElement/isDefault"/>
      </genClasses>
      <genClasses ecoreClass="editor-ui-model.ecore#//summaryModel/UISummaryGroup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//summaryModel/UISummaryGroup/title"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference editor-ui-model.ecore#//summaryModel/UISummaryGroup/uiElements"/>
      </genClasses>
      <genClasses ecoreClass="editor-ui-model.ecore#//summaryModel/Note">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//summaryModel/Note/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor-ui-model.ecore#//summaryModel/Note/content"/>
      </genClasses>
      <genClasses ecoreClass="editor-ui-model.ecore#//summaryModel/History">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editor-ui-model.ecore#//summaryModel/History/note"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
