#Product Runtime Configuration File

# Set the splash plugin 
osgi.splashPath=platform:/base/plugins/com.nokia.S60CT.gui
# Available products
eclipse.product=com.nokia.S60CT.CLI.product
eclipse.product=com.nokia.S60CT.gui.product

# Set the default product (which is the gui)
eclipse.application=com.nokia.S60CT.gui.application

# Default eclipse starup bundles
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
