#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Nokia Corporation - Initial contribution
# 
# Contributors:
# 
# Description: This file is part of com.nokia.tools.variant.confml.ui component.
#
pluginName = com.nokia.tools.variant.confml.ui
providerName = www.nokia.com

numberOfTemplates      = 3
template_0_title       = Empty Configuration Project
template_0_location    = 
template_0_description = Create empty configuration project

template_1_title       = Simple Configuration Project
template_1_location    = templates\\simple.cpf
template_1_description = Creates a Simple Configuration Project\nwith sample ConfML files

template_2_title       = Simple Configuration Project with ImplML files
template_2_location    = templates\\simple2.cpf
template_2_description = Creates a Simple Configuration Project\nwith ConfML and implementation (ImplML) files
