Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.s60ct.confml.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.cwt.jar,
 lib/org.eclipse.nebula.widgets.cdatetime.jar
Bundle-Activator: com.nokia.tools.s60ct.confml.editor.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.s60ct.model.confml.presentation
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.4.0",
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 com.nokia.tools.vct.confml;bundle-version="1.0.0",
 com.nokia.tools.vct.common.ui,
 com.nokia.tools.variant.confml.ui;bundle-version="1.0.0",
 com.nokia.tools.s60ct.build;bundle-version="1.0.0",
 com.nokia.tools.vct.crml;bundle-version="1.0.0",
 com.nokia.tools.vct.gcfml;bundle-version="1.0.0",
 com.nokia.tools.vct.confml.editor.view;bundle-version="1.0.0",
 com.nokia.tools.vct.common.appmodel,
 com.nokia.tools.s60ct.resources;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.nokia.tools.s60ct.confml;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 com.nokia.tools.vct.common.core;bundle-version="2.0.0",
 com.nokia.tools.vct.common.confml.expressions;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="3.0.0",
 com.nokia.tools.carbide.ct.confml.ui;bundle-version="1.0.0",
 com.nokia.tools.carbide.ct.crml.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.nokia.tools.vct.common.ui
