Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.s60ct.confml;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.nokia.tools.vct.confml;bundle-version="1.0.0",
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.validation;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.s60ct.model.confml,
 com.nokia.tools.s60ct.model.confml.impl,
 com.nokia.tools.s60ct.model.confml.util
