#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
# 
# Initial Contributors:
# Nokia Corporation - Initial contribution
# 
# Contributors:
# 
# Description: This file is part of com.nokia.tools.vct.confml.search.ui component.
#
providerName = www.nokia.com  
pluginName = com.nokia.tools.vct.confml.search.ui

ModelSearchParticipantArea.ConfML1ModelSearchPage.Label=ConfML Search

ModelSearchParticipantArea.ConfML1PlainTextSearchExtPoint.Label=Text

ModelSearchParticipantArea.EConfML1Package=ConfML Search Participants: 
ModelSearchParticipantArea.EConfML1PackageParticipantTab.Tooltip=ConfML Contents
ModelSearchParticipantArea.EConfML1PackageParticipantTab.Label=ConfML v 1
ModelSearchParticipantArea.EConfML2PackageParticipantTab.Label=ConfML v 2
ModelSearchParticipantArea.EXSDFacetPackage=ConfML Search Participants: 
ModelSearchParticipantArea.EXSDFacetPackageParticipantTab.Tooltip=XML Schema Constraints Participants:
ModelSearchParticipantArea.EXSDFacetPackageParticipantTab.Label=XML Facets
      
ModelSearchParticipantArea.AllElementsParticipantTab.Label=All Elements
ModelSearchParticipantArea.AllElementsParticipantTab.Tooltip=All Element Coming From ConfML and XML Schema

ModelSearchParticipantArea.selecAllLabel=Select All
ModelSearchParticipantArea.deselectAllLabel=Deselect All

 

