Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.variant.content.confml.model;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.variant.content.confml,
 com.nokia.tools.variant.content.confml.impl,
 com.nokia.tools.variant.content.confml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
