Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expressions Plug-in
Bundle-SymbolicName: com.nokia.tools.vct.confml.expressions;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.vct.confml.expressions.ConfMLExpressionsPlugin
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.core.runtime,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.common;bundle-version="2.4.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.vct.confml.expressions,
 com.nokia.tools.vct.confml.expressions.confml.grammar,
 com.nokia.tools.vct.confml.expressions.providers
Bundle-ClassPath: .
