<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_cTP1oFuuEdyF5f9lAV5WzA" type="UMLClass" name="iby.umlclass_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3HWxUFuuEdyh2ZA9X2hX9A" type="2014">
    <children xmi:type="notation:Node" xmi:id="_3HXYYFuuEdyh2ZA9X2hX9A" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_3HX_cFuuEdyh2ZA9X2hX9A" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3HX_cVuuEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3HX_cluuEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3HX_c1uuEdyh2ZA9X2hX9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3HWxUVuuEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Package" href="iby.uml#_cLQXQVuuEdyF5f9lAV5WzA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3HWxUluuEdyh2ZA9X2hX9A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4GGRgFuuEdyh2ZA9X2hX9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_4GHfoFuuEdyh2ZA9X2hX9A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4Gi9cFuuEdyh2ZA9X2hX9A" italic="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4GHfoVuuEdyh2ZA9X2hX9A" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_4GItwFuuEdyh2ZA9X2hX9A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_rVQm0FuvEdyh2ZA9X2hX9A" type="3001">
        <element xmi:type="uml:Property" href="iby.uml#_rVEZkFuvEdyh2ZA9X2hX9A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rVQm0VuvEdyh2ZA9X2hX9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tFjfwFuvEdyh2ZA9X2hX9A" type="3001">
        <element xmi:type="uml:Property" href="iby.uml#_tFTBEFuvEdyh2ZA9X2hX9A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tFjfwVuvEdyh2ZA9X2hX9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4GItwVuuEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4GItwluuEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4GItw1uuEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4GItxFuuEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4GLKAFuuEdyh2ZA9X2hX9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4GLKAVuuEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4GLKAluuEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4GLKA1uuEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4GLKBFuuEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4GLxEFuuEdyh2ZA9X2hX9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4GLxEVuuEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4GLxEluuEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4GLxE1uuEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4GLxFFuuEdyh2ZA9X2hX9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4GGRgVuuEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Class" href="iby.uml#_3_U7IFuuEdyh2ZA9X2hX9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4GG4kFuuEdyh2ZA9X2hX9A" x="225" y="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ng6NQFuvEdyh2ZA9X2hX9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Ng60UFuvEdyh2ZA9X2hX9A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ng93oFuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ng60UVuvEdyh2ZA9X2hX9A" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_Ng60UluvEdyh2ZA9X2hX9A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RhfRUFuwEdyh2ZA9X2hX9A" type="3001">
        <element xmi:type="uml:Property" href="iby.uml#_RhUSMFuwEdyh2ZA9X2hX9A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RhfRUVuwEdyh2ZA9X2hX9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ng60U1uvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ng60VFuvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ng60VVuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ng60VluvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ng7bYFuvEdyh2ZA9X2hX9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ng7bYVuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ng7bYluvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ng7bY1uvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ng7bZFuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ng7bZVuvEdyh2ZA9X2hX9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ng7bZluvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ng7bZ1uvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ng7baFuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ng7baVuvEdyh2ZA9X2hX9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ng6NQVuvEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Class" href="iby.uml#_Ngjn8FuvEdyh2ZA9X2hX9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ng6NQluvEdyh2ZA9X2hX9A" x="346" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QRxLUFuvEdyh2ZA9X2hX9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_QRxLU1uvEdyh2ZA9X2hX9A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_QR1cwFuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QRxyYFuvEdyh2ZA9X2hX9A" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_QRyZcFuvEdyh2ZA9X2hX9A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QRyZcVuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QRyZcluvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QRyZc1uvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QRyZdFuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QRyZdVuvEdyh2ZA9X2hX9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QRyZdluvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QRyZd1uvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QRyZeFuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QRyZeVuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QRyZeluvEdyh2ZA9X2hX9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QRyZe1uvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QRyZfFuvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QRyZfVuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QRyZfluvEdyh2ZA9X2hX9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QRxLUVuvEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Class" href="iby.uml#_QRjv8FuvEdyh2ZA9X2hX9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRxLUluvEdyh2ZA9X2hX9A" x="236" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Toq1sFuvEdyh2ZA9X2hX9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Toq1s1uvEdyh2ZA9X2hX9A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TougEFuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Toq1tFuvEdyh2ZA9X2hX9A" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_Toq1tVuvEdyh2ZA9X2hX9A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Toq1tluvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Toq1t1uvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Toq1uFuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Toq1uVuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TorcwFuvEdyh2ZA9X2hX9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TorcwVuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TorcwluvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Torcw1uvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TorcxFuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tosq4FuvEdyh2ZA9X2hX9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tosq4VuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Tosq4luvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tosq41uvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tosq5FuvEdyh2ZA9X2hX9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Toq1sVuvEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Class" href="iby.uml#_ToeocFuvEdyh2ZA9X2hX9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toq1sluvEdyh2ZA9X2hX9A" x="55" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WGzFAFuvEdyh2ZA9X2hX9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WGzsEFuvEdyh2ZA9X2hX9A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WG2IUFuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WGzsEVuvEdyh2ZA9X2hX9A" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_WG0TIFuvEdyh2ZA9X2hX9A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WG0TIVuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WG0TIluvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WG0TI1uvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WG0TJFuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WG0TJVuvEdyh2ZA9X2hX9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WG0TJluvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WG0TJ1uvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WG0TKFuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WG0TKVuvEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WG06MFuvEdyh2ZA9X2hX9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WG06MVuvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WG06MluvEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WG06M1uvEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WG06NFuvEdyh2ZA9X2hX9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WGzFAVuvEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Class" href="iby.uml#_WGj0cFuvEdyh2ZA9X2hX9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WGzFAluvEdyh2ZA9X2hX9A" x="215" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9S0_oFuvEdyh2ZA9X2hX9A" type="Text">
    <children xmi:type="notation:Node" xmi:id="_9S1msFuvEdyh2ZA9X2hX9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9S1msVuvEdyh2ZA9X2hX9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9S0_oVuvEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9S0_oluvEdyh2ZA9X2hX9A" x="529" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VD8rcFuwEdyh2ZA9X2hX9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VD9SgFuwEdyh2ZA9X2hX9A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_VD_uwFuwEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD9SgVuwEdyh2ZA9X2hX9A" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_VD9SgluwEdyh2ZA9X2hX9A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD9Sg1uwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VD9ShFuwEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD95kFuwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD95kVuwEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD95kluwEdyh2ZA9X2hX9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD95k1uwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VD95lFuwEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD95lVuwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD95lluwEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VD-goFuwEdyh2ZA9X2hX9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VD-goVuwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VD-goluwEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VD-go1uwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VD-gpFuwEdyh2ZA9X2hX9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VD8rcVuwEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Class" href="iby.uml#_VDxFQFuwEdyh2ZA9X2hX9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VD8rcluwEdyh2ZA9X2hX9A" x="465" y="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z2i3wFuwEdyh2ZA9X2hX9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Z2je0FuwEdyh2ZA9X2hX9A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Z2lUAFuwEdyh2ZA9X2hX9A" italic="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z2je0VuwEdyh2ZA9X2hX9A" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_Z2je0luwEdyh2ZA9X2hX9A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gknSQFuwEdyh2ZA9X2hX9A" type="3001">
        <element xmi:type="uml:Property" href="iby.uml#_gkdhQFuwEdyh2ZA9X2hX9A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gknSQVuwEdyh2ZA9X2hX9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z2je01uwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z2je1FuwEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2je1VuwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2je1luwEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z2je11uwEdyh2ZA9X2hX9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z2je2FuwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z2je2VuwEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2je2luwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2je21uwEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z2kF4FuwEdyh2ZA9X2hX9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z2kF4VuwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z2kF4luwEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2kF41uwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2kF5FuwEdyh2ZA9X2hX9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z2i3wVuwEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Class" href="iby.uml#_Z2ZGwFuwEdyh2ZA9X2hX9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2i3wluwEdyh2ZA9X2hX9A" x="306" y="568"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nQ49AFuwEdyh2ZA9X2hX9A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nQ49A1uwEdyh2ZA9X2hX9A" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nQ7ZQFuwEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQ49BFuwEdyh2ZA9X2hX9A" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_nQ5kEFuwEdyh2ZA9X2hX9A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQ5kEVuwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_nQ5kEluwEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQ5kE1uwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQ5kFFuwEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQ5kFVuwEdyh2ZA9X2hX9A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQ5kFluwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_nQ5kF1uwEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQ5kGFuwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQ5kGVuwEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQ5kGluwEdyh2ZA9X2hX9A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nQ5kG1uwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_nQ5kHFuwEdyh2ZA9X2hX9A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nQ5kHVuwEdyh2ZA9X2hX9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nQ5kHluwEdyh2ZA9X2hX9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nQ49AVuwEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Class" href="iby.uml#_nQtW0FuwEdyh2ZA9X2hX9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQ49AluwEdyh2ZA9X2hX9A" x="375" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_ZmMFxpEdyf6-L3kHoC4g" type="2005">
    <children xmi:type="notation:Node" xmi:id="_v_a0UFxpEdyf6-L3kHoC4g" type="5007">
      <styles xmi:type="notation:FontStyle" xmi:id="_v_magFxpEdyf6-L3kHoC4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_bbYFxpEdyf6-L3kHoC4g" type="7020">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_bbYVxpEdyf6-L3kHoC4g"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_v_bbYlxpEdyf6-L3kHoC4g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_bbY1xpEdyf6-L3kHoC4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_bbZFxpEdyf6-L3kHoC4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_cpgFxpEdyf6-L3kHoC4g" type="7021">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_cpgVxpEdyf6-L3kHoC4g"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_v_cpglxpEdyf6-L3kHoC4g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_cpg1xpEdyf6-L3kHoC4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_cphFxpEdyf6-L3kHoC4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_ZmMVxpEdyf6-L3kHoC4g" fontName="Sans"/>
    <element xmi:type="uml:PrimitiveType" href="iby.uml#_v-JB8FxpEdyf6-L3kHoC4g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_ZmMlxpEdyf6-L3kHoC4g" x="1023" y="99"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cTP1oVuuEdyF5f9lAV5WzA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_cTP1oluuEdyF5f9lAV5WzA"/>
  <element xmi:type="uml:Package" href="iby.uml#_cLQXQVuuEdyF5f9lAV5WzA"/>
  <edges xmi:type="notation:Edge" xmi:id="_-GHoUFuwEdyh2ZA9X2hX9A" type="4001" source="_Z2i3wFuwEdyh2ZA9X2hX9A" target="_4GGRgFuuEdyh2ZA9X2hX9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-GHoUVuwEdyh2ZA9X2hX9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-GHoUluwEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="iby.uml#_-GD98FuwEdyh2ZA9X2hX9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-GHoU1uwEdyh2ZA9X2hX9A" points="[0, 46, 91, -113]$[-91, 106, 0, -53]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-GNH4FuwEdyh2ZA9X2hX9A" id="(0.56,0.8018868)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-wWREFuwEdyh2ZA9X2hX9A" type="4001" source="_WGzFAFuvEdyh2ZA9X2hX9A" target="_4GGRgFuuEdyh2ZA9X2hX9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-wWREVuwEdyh2ZA9X2hX9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-wWREluwEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="iby.uml#_-wVC8FuwEdyh2ZA9X2hX9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-wWRE1uwEdyh2ZA9X2hX9A" points="[0, 38, 0, -264]$[0, 249, 0, -53]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-wYGQFuwEdyh2ZA9X2hX9A" id="(0.38,0.7924528)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Sc4kFuwEdyh2ZA9X2hX9A" type="4001" source="_Toq1sFuvEdyh2ZA9X2hX9A" target="_4GGRgFuuEdyh2ZA9X2hX9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Sc4kVuwEdyh2ZA9X2hX9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Sc4kluwEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="iby.uml#__SbqcFuwEdyh2ZA9X2hX9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Sc4k1uwEdyh2ZA9X2hX9A" points="[0, 38, -160, -264]$[160, 249, 0, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BlFpkFuxEdyh2ZA9X2hX9A" type="4001" source="_VD8rcFuwEdyh2ZA9X2hX9A" target="_4GGRgFuuEdyh2ZA9X2hX9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BlFpkVuxEdyh2ZA9X2hX9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BlFpkluxEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="iby.uml#_BlEbcFuxEdyh2ZA9X2hX9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BlFpk1uxEdyh2ZA9X2hX9A" points="[0, 68, 250, -400]$[0, 309, 250, -159]$[-250, 415, 0, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EumYMFuxEdyh2ZA9X2hX9A" type="4001" source="_nQ49AFuwEdyh2ZA9X2hX9A" target="_Z2i3wFuwEdyh2ZA9X2hX9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EumYMVuxEdyh2ZA9X2hX9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EumYMluxEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="iby.uml#_Euj78FuxEdyh2ZA9X2hX9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EumYM1uxEdyh2ZA9X2hX9A" points="[0, 38, 69, -105]$[-69, 98, 0, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EuoNYFuxEdyh2ZA9X2hX9A" id="(0.51,0.2236842)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EuoNYVuxEdyh2ZA9X2hX9A" id="(0.48,0.82417583)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_knKsQFuxEdyh2ZA9X2hX9A" type="4005" source="_Ng6NQFuvEdyh2ZA9X2hX9A" target="_VD8rcFuwEdyh2ZA9X2hX9A">
    <children xmi:type="notation:Node" xmi:id="_knKsRFuxEdyh2ZA9X2hX9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_knKsRVuxEdyh2ZA9X2hX9A" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_knLTUFuxEdyh2ZA9X2hX9A" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_knLTUVuxEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_knLTUluxEdyh2ZA9X2hX9A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_knLTU1uxEdyh2ZA9X2hX9A" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_knLTVFuxEdyh2ZA9X2hX9A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_knLTVVuxEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_knLTVluxEdyh2ZA9X2hX9A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_knLTV1uxEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_knLTWFuxEdyh2ZA9X2hX9A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_knLTWVuxEdyh2ZA9X2hX9A" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_knLTWluxEdyh2ZA9X2hX9A" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_knLTW1uxEdyh2ZA9X2hX9A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_knKsQVuxEdyh2ZA9X2hX9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_knKsQluxEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="iby.uml#_knD-kFuxEdyh2ZA9X2hX9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_knKsQ1uxEdyh2ZA9X2hX9A" points="[0, 61, -108, -128]$[108, 121, 0, -68]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_34i2UFuxEdyh2ZA9X2hX9A" type="4005" source="_Ng6NQFuvEdyh2ZA9X2hX9A" target="_QRxLUFuvEdyh2ZA9X2hX9A">
    <children xmi:type="notation:Node" xmi:id="_34i2VFuxEdyh2ZA9X2hX9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34i2VVuxEdyh2ZA9X2hX9A" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_34i2VluxEdyh2ZA9X2hX9A" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34i2V1uxEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_34jdYFuxEdyh2ZA9X2hX9A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34jdYVuxEdyh2ZA9X2hX9A" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_34jdYluxEdyh2ZA9X2hX9A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34jdY1uxEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_34jdZFuxEdyh2ZA9X2hX9A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34jdZVuxEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_34jdZluxEdyh2ZA9X2hX9A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34jdZ1uxEdyh2ZA9X2hX9A" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_34jdaFuxEdyh2ZA9X2hX9A" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34jdaVuxEdyh2ZA9X2hX9A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_34i2UVuxEdyh2ZA9X2hX9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_34i2UluxEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="iby.uml#_34cvsFuxEdyh2ZA9X2hX9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34i2U1uxEdyh2ZA9X2hX9A" points="[0, 61, 107, -128]$[-107, 121, 0, -68]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BUhBgFuyEdyh2ZA9X2hX9A" type="4005" source="_QRxLUFuvEdyh2ZA9X2hX9A" target="_WGzFAFuvEdyh2ZA9X2hX9A">
    <children xmi:type="notation:Node" xmi:id="_BUhokFuyEdyh2ZA9X2hX9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUhokVuyEdyh2ZA9X2hX9A" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BUhokluyEdyh2ZA9X2hX9A" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUhok1uyEdyh2ZA9X2hX9A" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BUholFuyEdyh2ZA9X2hX9A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUholVuyEdyh2ZA9X2hX9A" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BUholluyEdyh2ZA9X2hX9A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUhol1uyEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BUhomFuyEdyh2ZA9X2hX9A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUhomVuyEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BUhomluyEdyh2ZA9X2hX9A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUhom1uyEdyh2ZA9X2hX9A" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BUiPoFuyEdyh2ZA9X2hX9A" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BUiPoVuyEdyh2ZA9X2hX9A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BUhBgVuyEdyh2ZA9X2hX9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BUhBgluyEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="iby.uml#_BUd-MFuyEdyh2ZA9X2hX9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BUhBg1uyEdyh2ZA9X2hX9A" points="[0, 68, 35, -98]$[-35, 128, 0, -38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BUkE0FuyEdyh2ZA9X2hX9A" id="(0.13,0.35526314)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CMdWIFuyEdyh2ZA9X2hX9A" type="4005" source="_QRxLUFuvEdyh2ZA9X2hX9A" target="_Toq1sFuvEdyh2ZA9X2hX9A">
    <children xmi:type="notation:Node" xmi:id="_CMdWJFuyEdyh2ZA9X2hX9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMdWJVuyEdyh2ZA9X2hX9A" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMdWJluyEdyh2ZA9X2hX9A" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMdWJ1uyEdyh2ZA9X2hX9A" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMdWKFuyEdyh2ZA9X2hX9A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMd9MFuyEdyh2ZA9X2hX9A" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMd9MVuyEdyh2ZA9X2hX9A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMd9MluyEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMd9M1uyEdyh2ZA9X2hX9A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMd9NFuyEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMd9NVuyEdyh2ZA9X2hX9A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMd9NluyEdyh2ZA9X2hX9A" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMd9N1uyEdyh2ZA9X2hX9A" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMd9OFuyEdyh2ZA9X2hX9A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CMdWIVuyEdyh2ZA9X2hX9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CMdWIluyEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="iby.uml#_CMZEsFuyEdyh2ZA9X2hX9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CMdWI1uyEdyh2ZA9X2hX9A" points="[0, 68, 195, -98]$[-195, 128, 0, -38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CMhnkFuyEdyh2ZA9X2hX9A" id="(0.47,0.23684211)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MG6NEFuyEdyh2ZA9X2hX9A" type="4005" source="_QRxLUFuvEdyh2ZA9X2hX9A" target="_nQ49AFuwEdyh2ZA9X2hX9A">
    <children xmi:type="notation:Node" xmi:id="_MG60IFuyEdyh2ZA9X2hX9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MG60IVuyEdyh2ZA9X2hX9A" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MG60IluyEdyh2ZA9X2hX9A" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MG60I1uyEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MG60JFuyEdyh2ZA9X2hX9A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MG60JVuyEdyh2ZA9X2hX9A" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MG60JluyEdyh2ZA9X2hX9A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MG60J1uyEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MG60KFuyEdyh2ZA9X2hX9A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MG60KVuyEdyh2ZA9X2hX9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MG7bMFuyEdyh2ZA9X2hX9A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MG7bMVuyEdyh2ZA9X2hX9A" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MG7bMluyEdyh2ZA9X2hX9A" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MG7bM1uyEdyh2ZA9X2hX9A" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MG6NEVuyEdyh2ZA9X2hX9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MG6NEluyEdyh2ZA9X2hX9A" fontName="Sans"/>
    <element xmi:type="uml:Association" href="iby.uml#_MG3JwFuyEdyh2ZA9X2hX9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MG6NE1uyEdyh2ZA9X2hX9A" points="[0, 68, -125, -98]$[125, 128, 0, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MG9QYFuyEdyh2ZA9X2hX9A" id="(0.84745765,0.88429755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MG9QYVuyEdyh2ZA9X2hX9A" id="(0.43,0.15789473)"/>
  </edges>
</notation:Diagram>
