aboutText = Build id: @BUILD_ID@\n\n Copyright (c) 2008 Nokia Corporation. All rights reserved. \n\n This product includes software developed by third parties. \n See the licensing terms below.
pluginName = com.nokia.tools.variant.common.ui
providerName = www.nokia.com

