Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.ct Refactoring UI Plug-in
Bundle-SymbolicName: com.nokia.tools.carbide.ct.ui.refactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nokia.tools.carbide.ct.ui.refactoring.CarbideRefactoringUIPlugin
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
