aboutText = Carbide.v \n\nVersion: 2.0 RC1\n\n\Build id: R_20090225_01-11\n\nCopyright© 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: http://www.symbianfoundation.org/legal/sfl-v10.html \n\nThis product includes software developed by third parties. \n
pluginName = com.nokia.tools.variant.carbidev
providerName = www.nokia.com
appName = Carbide.v 2.0 RC1
reportBugSite = https://s60wiki.ext.nokia.com/S60Wiki/Carbide.v