
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1.2.1 2008/09/22 07:37:39 e0283623 Exp $

#pluginName = Errors Model
pluginName = com.nokia.tools.variant.views
providerName = www.nokia.com
