#pluginName=CRMLModel Model Search Ui Plug-in
pluginName = com.nokia.tools.vct.crml.search.ui
providerName= www.nokia.com  

ModelSearchParticipantArea.CRMLModelModelSearchPage.Label=CRMLModel Search

ModelSearchParticipantArea.CRMLModelPlainTextSearchExtPoint.Label=Text

ModelSearchParticipantArea.ECRMLPackage=CRMLModel  Meta Elements Search Participants: 
ModelSearchParticipantArea.ECRMLPackageParticipantTab.Tooltip=ECRMLPackage Meta Elements Participants
ModelSearchParticipantArea.ECRMLPackageParticipantTab.Label=ECRMLPackage
      
ModelSearchParticipantArea.AllElementsParticipantTab.Label=All Elements
ModelSearchParticipantArea.AllElementsParticipantTab.Tooltip=All Element Coming From All Partcipant Model Packages

ModelSearchParticipantArea.selecAllLabel=Select All
ModelSearchParticipantArea.deselectAllLabel=Deselect All

 

