Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.S60CT.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: configurationemf.provider.ConfigurationEMFEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: adapterFactories,
 command,
 configurationemf,
 configurationemf.provider,
 interfaces,
 s60ct.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui.views,
 com.nokia.S60CT.common,
 com.nokia.S60CT;visibility:=reexport,
 org.eclipse.ui.workbench
Eclipse-LazyStart: true
