Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expressions Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.confml.expressions
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.variant.confml.expressions.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 com.nokia.tools.variant.content.confml.model;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.variant.confml.expressions,
 com.nokia.tools.variant.confml.expressions.confml.grammar,
 com.nokia.tools.variant.confml.expressions.settings
Bundle-ClassPath: .
