#pluginName=IBYMLModel Model Search Ui Plug-in
pluginName = com.nokia.tools.vct.ibyml.search.ui
providerName= www.nokia.com  

ModelSearchParticipantArea.IBYMLModelModelSearchPage.Label=IBYMLModel Search

ModelSearchParticipantArea.IBYMLModelPlainTextSearchExtPoint.Label=Text

ModelSearchParticipantArea.EIBYModelPackage=IBYMLModel  Meta Elements Search Participants: 
ModelSearchParticipantArea.EIBYModelPackageParticipantTab.Tooltip=EIBYModelPackage Meta Elements Participants
ModelSearchParticipantArea.EIBYModelPackageParticipantTab.Label=EIBYModelPackage
      
ModelSearchParticipantArea.AllElementsParticipantTab.Label=All Elements
ModelSearchParticipantArea.AllElementsParticipantTab.Tooltip=All Element Coming From All Partcipant Model Packages

ModelSearchParticipantArea.selecAllLabel=Select All
ModelSearchParticipantArea.deselectAllLabel=Deselect All

 
