
# <copyright>
# </copyright>
#
# $Id$
pluginName = com.nokia.tools.vct.confml
#pluginName = ConfML Model
providerName = www.nokia.com

_UI_EConfML1_content_type = ConfML v1 Content
_UI_EConfML2_content_type = ConfML v2 Content
