
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/org.eclipse.nebula.cwt.jar,\
               lib/org.eclipse.nebula.widgets.cdatetime.jar
jars.compile.order = .
source.. = src/
output.. = bin/
