Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConfML Validation
Bundle-SymbolicName: com.nokia.tools.carbide.generic.validator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: NOKIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.wst.xml.core;bundle-version="1.1.307",
 org.eclipse.wst.validation.ui;bundle-version="1.2.4",
 org.eclipse.wst.xml.ui;bundle-version="1.0.430",
 org.eclipse.wst.xml.ui.infopop;bundle-version="1.0.300",
 org.eclipse.wst.validation;bundle-version="1.2.6",
 org.eclipse.wst.validation.infopop;bundle-version="1.0.300",
 org.eclipse.wst.xsd.core;bundle-version="1.1.302",
 org.eclipse.wst.xsd.ui;bundle-version="1.2.105"
