Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.variant.confml.core;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.variant.confml.core,
 com.nokia.tools.variant.confml.core.model.core,
 com.nokia.tools.variant.confml.core.model.core.impl,
 com.nokia.tools.variant.confml.core.model.core.util,
 com.nokia.tools.variant.confml.core.model.metadata,
 com.nokia.tools.variant.confml.core.model.metadata.impl,
 com.nokia.tools.variant.confml.core.model.metadata.util,
 com.nokia.tools.variant.confml.core.operation,
 com.nokia.tools.variant.confml.internal.core,
 com.nokia.tools.variant.confml.internal.core.confml,
 com.nokia.tools.variant.confml.internal.core.project
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.2.0";resolution:=optional,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.transaction,
 com.nokia.tools.vct.common.core,
 com.nokia.tools.vct.common.appmodel,
 com.nokia.tools.vct.confml;bundle-version="1.0.0",
 com.nokia.tools.vct.common.confml.expressions;bundle-version="1.0.0";resolution:=optional,
 com.nokia.tools.vct.common.secure.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.nokia.tools.variant.confml.core.ConfMLCore
