Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.variant.javascript;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.variant.javascript,
 com.nokia.tools.variant.javascript.accesslog,
 com.nokia.tools.variant.javascript.jsmodel,
 com.nokia.tools.variant.javascript.jsmodel.impl,
 com.nokia.tools.variant.javascript.jsmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.mozilla.javascript;bundle-version="1.6.6",
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
