Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.S60CT.CenRep.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: cenrep.provider.CRPluginModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 cenrep.provider, 
 s60cenrep.provider
Require-Bundle: org.eclipse.core.runtime,
 com.nokia.S60CT.CenRep;visibility:=reexport,
 org.eclipse.emf.edit
Eclipse-LazyStart: true
