Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.vct.confml.editor.include;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.nokia.tools.vct.confml.editor.include.XIncludeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.vct.confml.editor.include,
 com.nokia.tools.vct.confml.editor.include.xincmodel,
 com.nokia.tools.vct.confml.editor.include.xincmodel.impl,
 com.nokia.tools.vct.confml.editor.include.xincmodel.presentation,
 com.nokia.tools.vct.confml.editor.include.xincmodel.provider,
 com.nokia.tools.vct.confml.editor.include.xincmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.nokia.tools.vct.confml;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 com.nokia.tools.vct.common.ui,
 com.nokia.tools.vct.common.appmodel
Bundle-ActivationPolicy: lazy
