Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generate Plug-in
Bundle-SymbolicName: com.nokia.tools.carbidect.cone.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nokia.tools.carbidect.cone.ui.ConeUIPlugin
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 com.nokia.tools.vct.common.appmodel;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 com.nokia.tools.carbidect.cone.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.tools.carbidect.cone.ui,
 com.nokia.tools.carbidect.cone.ui.internal.delegate;x-friends:="com.nokia.tools.carbidect.cone.tests",
 com.nokia.tools.carbidect.cone.ui.internal.dialogs;x-friends:="com.nokia.tools.carbidect.cone.tests",
 com.nokia.tools.carbidect.cone.ui.internal.handlers;x-friends:="com.nokia.tools.carbidect.cone.tests",
 com.nokia.tools.carbidect.cone.ui.internal.jobs;x-friends:="com.nokia.tools.carbidect.cone.tests",
 com.nokia.tools.carbidect.cone.ui.internal.preferences;x-friends:="com.nokia.tools.carbidect.cone.tests"
Import-Package: org.eclipse.ui.dialogs
