Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Library Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.resourcelibrary;singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.variant.resourcelibrary.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 com.nokia.tools.variant.content.confml.model;bundle-version="1.0.0",
 com.nokia.tools.variant.preview;bundle-version="2.0.0",
 com.nokia.tools.variant.media.ui;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 com.nokia.tools.variant.common.core;bundle-version="2.0.0",
 com.nokia.tools.variant.common.ui;bundle-version="2.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0"
Eclipse-LazyStart: true
Export-Package: com.nokia.tools.variant.resourcelibrary,
 com.nokia.tools.variant.resourcelibrary.handlers.commands,
 com.nokia.tools.variant.resourcelibrary.model,
 com.nokia.tools.variant.resourcelibrary.model.impl,
 com.nokia.tools.variant.resourcelibrary.resources,
 com.nokia.tools.variant.resourcelibrary.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
