# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = com.nokia.S60CT.CenRep.gui
providerName = www.nokia.com


_File_Extension_ = crml
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = CenRep Plugin &About...
_UI_About_title = CenRep Plugin Application
_UI_About_text = CenRep Plugin Application about box goes here.



_UI_CenrepFilenameExtension = crml


#top-level menus
_UI_Menu_File_label = &File
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help

#file
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open
_UI_Menu_New_CR_label = &CR Implementation
_UI_Menu_Open_CR_label = &CR Implementation
_UI_Menu_Open_Repository = &Repository
_UI_New_Repository_Menu_Lable = &Repository
_UI_Repository_Wizard_Menu_Lable = &Repository Wizard
_UI_New_Repository_Empty_Menu_Lable = &Empty Repository 
_UI_Save_Repository_Menu_Label = &Save CRML
_UI_SaveAs_Repository_Menu_Label = &Save As...

#edit
_UI_Add_Menu_Lable = &Add...
_UI_Add_Repository_Menu_Lable = &Repository

_UI_Add_Simple_Key_Lable = Simple Key
_UI_Add_Bitmask_Key_Lable = Bitmask Key
_UI_Add_Range_Key_Lable = Range Key

_UI_Wizard_label = New Repository
_UI_Repository_Name_label = Repository UidValue
_UI_Wizard_initial_object_description = Specify a file name to create new repository
_UI_File_label = &File
_UI_Browse_label = &Browse...
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_Question_title = Question
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_ReadOnlyFolderError_message = Unable to create the file "{0}".\n\nAccess is denied.
_UI_ReadOnlyFile2Error_message = Unable to open the file "{0}" for editing.\n\nWrite access to folder is denied. Remove the read-only attribute and open the file again.

_UI_Error_title = Error
_UI_ReadOnlyFileError_message = {0} is a read-only file. Remove the read-only attribute and open the file again.
_UI_WrongFormatFileError_message = File {0} is in a wrong format. Correct encoding is unicode big endian (UTF-16BE).
