Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.S60CT;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: configurationemf;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 configurationemf.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   configurationemf,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 configurationemf.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   configurationemf",
 variantdata;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,configurationemf",
 variantdata.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi,
   variantdata,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   configurationemf"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.validation,
 com.nokia.S60CT.common
Eclipse-LazyStart: true
