<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.tools.vct.gcfml/src"
    modelPluginID="com.nokia.tools.vct.gcfml" modelName="Persistence-gcfml" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>persistence-gcfml.ecore</foreignModel>
  <genPackages prefix="EGCFML" basePackage="com.nokia.tools.vct.gcfml" resource="XML"
      disposableProviderFactory="true" generateExampleClass="false" contentTypeIdentifier="com.nokia.tools.vct.content.gcfml"
      fileExtensions="gcfml" ecorePackage="persistence-gcfml.ecore#/">
    <genClasses ecoreClass="persistence-gcfml.ecore#//EFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence-gcfml.ecore#//EFile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence-gcfml.ecore#//EFile/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence-gcfml.ecore#//EFile/setting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence-gcfml.ecore#//EFile/stylesheet"/>
    </genClasses>
    <genClasses ecoreClass="persistence-gcfml.ecore#//ESetting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence-gcfml.ecore#//ESetting/ref"/>
    </genClasses>
    <genClasses ecoreClass="persistence-gcfml.ecore#//EGCFMLDocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence-gcfml.ecore#//EGCFMLDocumentRoot/file"/>
    </genClasses>
    <genClasses ecoreClass="persistence-gcfml.ecore#//EStylesheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence-gcfml.ecore#//EStylesheet/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence-gcfml.ecore#//EStylesheet/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence-gcfml.ecore#//EStylesheet/content"/>
    </genClasses>
    <genClasses ecoreClass="persistence-gcfml.ecore#//EOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence-gcfml.ecore#//EOutput/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence-gcfml.ecore#//EOutput/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence-gcfml.ecore#//EOutput/indent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
