
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1.2.1 2008/09/04 08:19:53 e0199457 Exp $

#pluginName = Resourcelibrary-model Model
pluginName = com.nokia.tools.variant.resourcelibrary
providerName = www.nokia.com
