#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/com.nokia.tools.carbide.ct.product
eclipse.product=com.nokia.tools.carbide.ct.product.carbide_ct
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
