Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: com.nokia.tools.variant.editor; singleton:=true
Bundle-Version: 1.0.0.v20090225_01-11
Bundle-Activator: com.nokia.tools.variant.editor.Activator
Bundle-Vendor: NOKIA
Require-Bundle: org.eclipse.core.runtime,
 com.nokia.tools.variant.content.confml.model;bundle-version="1.0.0",
 com.nokia.tools.variant.navigator;bundle-version="2.0.0",
 com.nokia.tools.variant.confml.core;bundle-version="2.0.0";visibility:=reexport,
 com.nokia.tools.variant.resourcelibrary;bundle-version="1.0.0",
 com.nokia.tools.variant.common.core;bundle-version="2.0.0",
 com.nokia.tools.variant.common.ui;bundle-version="2.0.0",
 com.nokia.tools.variant.preview;bundle-version="2.0.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 com.nokia.tools.variant.views;bundle-version="1.0.0",
 com.nokia.tools.vct.confml;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.nokia.tools.variant.media.ui;bundle-version="1.0.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 com.nokia.tools.variant.preview.theme;bundle-version="1.0.0",
 com.nokia.tools.content.core;bundle-version="3.3.0",
 com.nokia.tools.variant.confml.expressions;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 com.nokia.tools.variant.jmf;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.nokia.tools.variant.viewer;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 com.nokia.tools.vct.cli;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.4.1",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1",
 com.nokia.tools.variant.javascript;bundle-version="1.0.0",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.tools.variant.editor,
 com.nokia.tools.variant.editor.actions,
 com.nokia.tools.variant.editor.commands,
 com.nokia.tools.variant.editor.cpfInfo,
 com.nokia.tools.variant.editor.dialogs,
 com.nokia.tools.variant.editor.drop,
 com.nokia.tools.variant.editor.editors,
 com.nokia.tools.variant.editor.model.convertor,
 com.nokia.tools.variant.editor.model.summaryModel,
 com.nokia.tools.variant.editor.summary,
 com.nokia.tools.variant.editor.utils
Bundle-ActivationPolicy: lazy
