
# <copyright>
# </copyright>
#
# $Id$

#pluginName = S60ct_confml Edit Support
pluginName = com.nokia.tools.s60ct.confml.edit
providerName = www.nokia.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EConfMLEditorDocument_type = ConfML Document
_UI_EFeature_type = Feature
_UI_ESetting_type = Setting
_UI_ESettingOption_type = Option
_UI_ESimpleSetting_type = Simple Setting
_UI_ESequenceSetting_type = Sequence Setting
_UI_EItemSetting_type = Item
_UI_ESubSettingValue_type = Sub Setting Value
_UI_EDescriptionContainer_type = Description Container
_UI_EIconContainer_type = Icon Container
_UI_EResourceLocator_type = Resource Locator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EConfMLEditorDocument_features_feature = Features
_UI_EConfMLEditorDocument_name_feature = Name
_UI_EConfMLEditorDocument_version_feature = Version
_UI_EFeature_settings_feature = Settings
_UI_EFeature_id_feature = Id
_UI_EFeature_name_feature = Name
_UI_EFeature_relevant_feature = Relevant
_UI_ESetting_id_feature = Id
_UI_ESetting_name_feature = Name
_UI_ESetting_readOnly_feature = Read Only
_UI_ESetting_constraint_feature = Constraint
_UI_ESetting_isReadOnly_feature = Is Read Only
_UI_ESetting_rfs_feature = Rfs
_UI_ESettingOption_name_feature = Name
_UI_ESettingOption_value_feature = Value
_UI_ESimpleSetting_type_feature = Type
_UI_ESimpleSetting_value_feature = Value
_UI_ESimpleSetting_minInclusive_feature = Min Inclusive
_UI_ESimpleSetting_maxInclusive_feature = Max Inclusive
_UI_ESimpleSetting_minExclusive_feature = Min Exclusive
_UI_ESimpleSetting_maxExclusive_feature = Max Exclusive
_UI_ESimpleSetting_minLength_feature = Min Length
_UI_ESimpleSetting_maxLength_feature = Max Length
_UI_ESimpleSetting_length_feature = Length
_UI_ESimpleSetting_pattern_feature = Pattern
_UI_ESimpleSetting_totalDigits_feature = Total Digits
_UI_ESimpleSetting_options_feature = Options
_UI_ESequenceSetting_minOccurs_feature = Min Occurs
_UI_ESequenceSetting_maxOccurs_feature = Max Occurs
_UI_ESequenceSetting_fields_feature = Fields
_UI_ESequenceSetting_items_feature = Items
_UI_ESequenceSetting_extensionPolicy_feature = Extension Policy
_UI_ESequenceSetting_template_feature = Template
_UI_EItemSetting_number_feature = Number
_UI_EItemSetting_subSettings_feature = Sub Settings
_UI_ESubSettingValue_value_feature = Value
_UI_ESubSettingValue_simpleSetting_feature = Simple Setting
_UI_EDescriptionContainer_descriptionText_feature = Description Text
_UI_EDescriptionContainer_descriptionUri_feature = Description Uri
_UI_EDescriptionContainer_descriptionUriText_feature = Description Uri Text
_UI_EIconContainer_iconUriTitle_feature = Icon Uri Title
_UI_EIconContainer_iconUri_feature = Icon Uri
_UI_EResourceLocator_resourceUri_feature = Resource Uri
_UI_Unknown_feature = Unspecified

_UI_ESettingType_empty_literal = empty
_UI_ESettingType_int_literal = int
_UI_ESettingType_String_literal = String
_UI_ESettingType_real_literal = real
_UI_ESettingType_selection_literal = selection
_UI_ESettingType_boolean_literal = boolean
_UI_ESettingType_file_literal = file
_UI_ESettingType_folder_literal = folder
_UI_EExtensionPolicy_empty_literal = empty
_UI_EExtensionPolicy_replace_literal = replace
_UI_EExtensionPolicy_append_literal = append
_UI_EExtensionPolicy_prefix_literal = prefix
_UI_ESettingType_string_literal = string
_UI_ESettingType_multiSelection_literal = multi selection
_UI_ESettingRef_type = ESetting Ref
_UI_Ref_type = Ref
_UI_ESettingData_type = ESetting Data
_UI_ECompositeSetting_type = EComposite Setting
_UI_EResourceSetting_type = EResource Setting
_UI_ESettingContainer_type = ESetting Container
_UI_ESimpleRef_type = ESimple Ref
_UI_EFeatureRef_type = EFeature Ref
_UI_ESequenceRef_type = ESequence Ref
_UI_ESequenceRefItem_type = ESequence Ref Item
_UI_ECompositeRef_type = EComposite Ref
_UI_ESettingRefContainer_type = ESetting Ref Container
_UI_EResourceRef_type = EResource Ref
_UI_ESettingValue_type = ESetting Value
_UI_EProperty_type = EProperty
_UI_EFeatureRfs_type = EFeature Rfs
_UI_ESettingRfs_type = ESetting Rfs
_UI_ELinkContainer_type = ELink Container
_UI_EOptionMap_type = EOption Map
_UI_EOption_type = EOption
_UI_EConfMLEditorDocument_date_feature = Date
_UI_EConfMLEditorDocument_rfs_feature = Rfs
_UI_EConfMLEditorDocument_defaultContent_feature = Default Content
_UI_EConfMLEditorDocument_content_feature = Content
_UI_EConfMLEditorDocument_defaultFeatures_feature = Default Features
_UI_EConfMLEditorDocument_owner_feature = Owner
_UI_EConfMLEditorDocument_editor_feature = Editor
_UI_EConfMLEditorDocument_status_feature = Status
_UI_EConfMLEditorDocument_defaultRfs_feature = Default Rfs
_UI_EConfMLEditorDocument_platform_feature = Platform
_UI_EConfMLEditorDocument_product_feature = Product
_UI_EConfMLEditorDocument_release_feature = Release
_UI_EConfMLEditorDocument_customer_feature = Customer
_UI_EFeature_ref_feature = Ref
_UI_ESetting_ref_feature = Ref
_UI_ESetting_relevant_feature = Relevant
_UI_ESetting_required_feature = Required
_UI_ESetting_properties_feature = Properties
_UI_ESettingOption_relevant_feature = Relevant
_UI_ESequenceSetting_mapKey_feature = Map Key
_UI_ESequenceSetting_mapValue_feature = Map Value
_UI_EItemSetting_fields_feature = Fields
_UI_ESettingRef_featureRefs_feature = Feature Refs
_UI_ESettingRef_ref_feature = Ref
_UI_Ref_settingRefs_feature = Setting Refs
_UI_Ref_id_feature = Id
_UI_Ref_refs_feature = Refs
_UI_ESettingData_id_feature = Id
_UI_ESettingData_value_feature = Value
_UI_EResourceSetting_file_feature = File
_UI_EResourceSetting_localPath_feature = Local Path
_UI_EResourceSetting_targetPath_feature = Target Path
_UI_ESettingContainer_subTypes_feature = Sub Types
_UI_ESimpleRef_value_feature = Value
_UI_EFeatureRef_ref_feature = Ref
_UI_EFeatureRef_settings_feature = Settings
_UI_ESequenceRef_template_feature = Template
_UI_ESequenceRef_items_feature = Items
_UI_ESequenceRef_extensionPolicy_feature = Extension Policy
_UI_ESettingRefContainer_subSettings_feature = Sub Settings
_UI_EResourceRef_localPath_feature = Local Path
_UI_EResourceRef_targetPath_feature = Target Path
_UI_EProperty_name_feature = Name
_UI_EProperty_value_feature = Value
_UI_EProperty_unit_feature = Unit
_UI_EFeatureRfs_settings_feature = Settings
_UI_EFeatureRfs_ref_feature = Ref
_UI_ESettingRfs_rfs_feature = Rfs
_UI_ESettingRfs_ref_feature = Ref
_UI_ELinkContainer_linkUri_feature = Link Uri
_UI_ELinkContainer_linkUriTitle_feature = Link Uri Title
_UI_EOptionMap_map_feature = Map
_UI_EOption_name_feature = Name
_UI_EOption_value_feature = Value
_UI_ESettingType_url_literal = url
_UI_ESettingType_dateTime_literal = dateTime
_UI_ESettingType_duration_literal = duration
_UI_ESettingType_time_literal = time
_UI_ESettingType_date_literal = date
_UI_ESettingType_type = ESetting Type
_UI_ESimpleValue_type = ESimple Value
_UI_ESequenceValue_type = ESequence Value
_UI_ESequenceValueItem_type = ESequence Value Item
_UI_ECompositeValue_type = EComposite Value
_UI_ESettingValueContainer_type = ESetting Value Container
_UI_EResourceValue_type = EResource Value
_UI_ESettingType_ref_feature = Ref
_UI_ESettingType_name_feature = Name
_UI_ESettingType_readOnly_feature = Read Only
_UI_ESettingType_constraint_feature = Constraint
_UI_ESettingType_relevant_feature = Relevant
_UI_ESettingType_required_feature = Required
_UI_ESettingType_properties_feature = Properties
_UI_ESettingType_deprecated_feature = Deprecated
_UI_ESettingValue_ref_feature = Ref
_UI_ESettingValue_type_feature = Type
_UI_ESimpleValue_value_feature = Value
_UI_ESequenceValue_template_feature = Template
_UI_ESequenceValue_items_feature = Items
_UI_ESequenceValue_extensionPolicy_feature = Extension Policy
_UI_ESettingValueContainer_subSettings_feature = Sub Settings
_UI_EResourceValue_localPath_feature = Local Path
_UI_EResourceValue_targetPath_feature = Target Path
_UI_ESetting_type_feature = Type
_UI_ESetting_value_feature = Value
_UI_ESettingValueType_INTEGER_literal = INTEGER
_UI_ESettingValueType_STRING_literal = STRING
_UI_ESettingValueType_DECIMAL_literal = DECIMAL
_UI_ESettingValueType_SELECTION_literal = SELECTION
_UI_ESettingValueType_BOOLEAN_literal = BOOLEAN
_UI_ESettingValueType_URI_literal = URI
_UI_ESettingValueType_DATETIME_literal = DATETIME
_UI_ESettingValueType_DURATION_literal = DURATION
_UI_ESettingValueType_TIME_literal = TIME
_UI_ESettingValueType_DATE_literal = DATE
_UI_ESettingValueType_MULTISELECTION_literal = MULTISELECTION
_UI_EExtensionPolicy_REPLACE_literal = REPLACE
_UI_EExtensionPolicy_APPEND_literal = APPEND
_UI_EExtensionPolicy_PREFIX_literal = PREFIX
_UI_EResourceSetting_kind_feature = Kind
_UI_ESetting_defaultValue_feature = Default Value
_UI_ESetting_defaultRfs_feature = Default Rfs
_UI_EResourceKind_FILE_literal = FILE
_UI_EResourceKind_FOLDER_literal = FOLDER
_UI_ESetting_deprecated_feature = Deprecated
_UI_ESettingValueType_FILE_literal = FILE
_UI_ESettingValueType_FOLDER_literal = FOLDER
_UI_ESequenceValueItem_editable_feature = Editable
_UI_ESequenceValueItem_frameLocationUri_feature = Frame Location Uri
_UI_ESequenceValueItem_removed_feature = Removed
_UI_ESetting_modified_feature = Modified
_UI_ESetting_default_feature = Default
_UI_EValueEditorDocument_type = EValue Editor Document
_UI_EValueEditorDocument_features_feature = Features
_UI_ESetting_setdefault_feature = Setdefault
_UI_EOptionMap_mapValue_feature = Map Value
_UI_EOptionMap_value2Save_feature = Value2 Save
_UI_EOption_map_feature = Map
_UI_EOption_mapSourceSetting_feature = Map Source Setting
_UI_EOption_optionValues_feature = Option Values
_UI_EOption_relevantAST_feature = Relevant AST
_UI_Pattern_type = Pattern
_UI_ESetting_computedRelevant_feature = Computed Relevant
_UI_ESetting_computedConstraint_feature = Computed Constraint
_UI_ESetting_relevantAST_feature = Relevant AST
_UI_ESetting_constraintAST_feature = Constraint AST
_UI_Pattern_value_feature = Value
_UI_ESettingOption_relevantAST_feature = Relevant AST
_UI_EFeature_relevantAST_feature = Relevant AST
_UI_ESetting_dependencies_feature = Dependencies
_UI_ESimpleSetting_chosenOption_feature = Chosen Option
_UI_ESetting_valueNull_feature = Value Null
_UI_View_type = View
_UI_View_name_feature = Name
_UI_View_sharedSettingInstances_feature = Shared Setting Instances
_UI_View_sharedFeatures_feature = Shared Features
_UI_EFeature_computedRelevant_feature = Computed Relevant
_UI_ESetting_optionDependencies_feature = Option Dependencies
_UI_ESettingOption_computedRelevant_feature = Computed Relevant
_UI_ESimpleValue_map_feature = Map
_UI_ESettingValue_map_feature = Map
_UI_ESettingValue_chosenOption_feature = Chosen Option
_UI_ESetting_notes_feature = Notes
_UI_ESequenceSetting_visibleSubSettings_feature = Visible Sub Settings
_UI_EGroup_type = EGroup
_UI_EValueEditorDocument_groups_feature = Groups
_UI_EGroup_features_feature = Features
_UI_EGroup_settingOrder_feature = Setting Order
_UI_EGroup_name_feature = Name
