Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.tools.vct.ibyml.search.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: search.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.tools.vct.ibyml,
 com.nokia.tools.vct.ibyml.edit,
 com.nokia.tools.vct.ibyml.editor,
 org.eclipse.emf.search,
 org.eclipse.emf.search.ui,
 com.nokia.tools.vct.ibyml.search,
 org.eclipse.emf.search.ecore.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: search.ui.areas,
 search.ui.factories,
 search.ui.l10n,
 search.ui.factories,
 search.ui.handlers
